Index: picky-asn1-x509/Cargo.toml
===================================================================
--- picky-asn1-x509.orig/Cargo.toml
+++ picky-asn1-x509/Cargo.toml
@@ -29,7 +29,7 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/Devolutions/picky-rs"
 
 [dependencies.base64]
-version = "0.21"
+version = ">= 0.21, < 1.0"
 
 [dependencies.num-bigint-dig]
 version = "0.8.2"
@@ -50,7 +50,7 @@ version = "1.0.152"
 features = ["derive"]
 
 [dependencies.widestring]
-version = "0.5.1"
+version = "1.0.0"
 features = ["alloc"]
 optional = true
 default-features = false
