Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-policy-config
Upstream-Contact: Neal H. Walfield <neal@pep.foundation>
Source: https://gitlab.com/sequoia-pgp/sequoia-policy-config

Files: *
Copyright: 2022-2023 Neal H. Walfield <neal@pep.foundation>
License: LGPL-2.0-or-later

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Alexander Kjäll <alexander.kjall@gmail.com>
 2023-2024 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2023-2024 Holger Levsen <holger@debian.org>
License: LGPL-2.0-or-later

License: LGPL-2.0-or-later
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
