Index: ruma-common/Cargo.toml
===================================================================
--- ruma-common.orig/Cargo.toml
+++ ruma-common/Cargo.toml
@@ -86,8 +86,9 @@ features = ["macros"]
 optional = true
 
 [dependencies.pulldown-cmark]
-version = "0.9.1"
+version = "0.10"
 optional = true
+features = ["html"]
 default-features = false
 
 [dependencies.rand_crate]
