Index: gix/Cargo.toml
===================================================================
--- gix.orig/Cargo.toml
+++ gix/Cargo.toml
@@ -238,7 +238,7 @@ version = "0.12.1"
 optional = true
 
 [dependencies.prodash]
-version = "29.0.0"
+version = "28.0.0"
 features = ["progress-tree"]
 optional = true
 
