Index: gix/Cargo.toml
===================================================================
--- gix.orig/Cargo.toml
+++ gix/Cargo.toml
@@ -273,7 +273,7 @@ version = "1.12.0"
 features = ["attributes"]
 
 [dev-dependencies.insta]
-version = "1.40.0"
+version = "1.39.0"
 
 [dev-dependencies.is_ci]
 version = "1.1.1"
