Index: num-prime/Cargo.toml
===================================================================
--- num-prime.orig/Cargo.toml
+++ num-prime/Cargo.toml
@@ -62,13 +62,3 @@ version = "0.2.14"
 [dependencies.rand]
 version = "0.8.4"
 
-[features]
-big-int = [
-    "num-bigint",
-    "num-modular/num-bigint",
-]
-big-table = []
-default = [
-    "big-table",
-    "big-int",
-]
