overlay = "."
uploaders = ["kpcyrd <git@rxv.cc>"]
summary = "Test a phone for stalkerware using adb and usb debugging"

collapse_features = true

[source]
build_depends = ["adb", "help2man"]

[packages.bin]
section = "utils"
depends = ["adb"]
