--- a/build.rs
+++ b/build.rs
@@ -378,2 +378,4 @@
 fn main() {
+    println!("dh-cargo:deb-built-using=rocksdb=1={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=snappy=1={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     if !Path::new("rocksdb/AUTHORS").exists() {
