--- a/src/test.rs
+++ b/src/test.rs
@@ -347,6 +347,7 @@
 }
 
 #[test]
+#[ignore]
 fn test_idle_timeout() {
     static DROPPED: AtomicUsize = AtomicUsize::new(0);
 
@@ -444,6 +445,7 @@
 }
 
 #[test]
+#[cfg(not(any(target_arch = "arm", target_arch = "powerpc64")))]
 fn test_max_lifetime() {
     static DROPPED: AtomicUsize = AtomicUsize::new(0);
 
@@ -581,6 +583,7 @@
 }
 
 #[test]
+#[ignore]
 fn events() {
     #[derive(Debug)]
     enum Event {
