Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: easy-cast
Upstream-Contact: Diggory Hardy <git@dhardy.name>
Source: https://github.com/kas-gui/easy-cast

Files: *
Copyright: 2021-2022 Diggory Hardy <git@dhardy.name>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
