Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -126,13 +126,6 @@ default-features = false
 version = "0.7.0"
 optional = true
 
-[dependencies.completest]
-version = "0.4.2"
-optional = true
-
-[dependencies.completest-pty]
-version = "0.5.5"
-optional = true
 
 [dependencies.is_executable]
 version = "1.0.1"
@@ -181,10 +174,6 @@ unstable-dynamic = [
     "dep:is_executable",
     "clap/unstable-ext",
 ]
-unstable-shell-tests = [
-    "dep:completest",
-    "dep:completest-pty",
-]
 
 [lints.clippy]
 assigning_clones = "allow"
