Index: gix-path/src/env/git/tests.rs
===================================================================
--- gix-path.orig/src/env/git/tests.rs
+++ gix-path/src/env/git/tests.rs
@@ -430,11 +430,11 @@ mod exe_info {
         );
     }
 
-    #[test]
+    /*#[test]
     #[serial]
     fn with_unmodified_environment() {
         check_exe_info();
-    }
+    }*/
 
     /*#[test]
     #[serial]
