Description: Remove unavailable features
 As we use Debian packaged libzstd not the bundled, some features are
 not (can not be) enabled at build time and unavailable, or made no-ops:
 .
 - debug, fat-lto, no_asm, thin, thin-lto: removed in zstd-sys thus zstd-safe
 - pkg-config, legacy: no-op in zstd-sys thus zstd-safe
 - bindgen: non-existent in zstd-sys, removed in zstd-safe
 - wasm: no-op in original code
Last-Update: 2023-02-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,2 +65,0 @@
-bindgen = ["zstd-safe/bindgen"]
-debug = ["zstd-safe/debug"]
@@ -75 +72,0 @@
-fat-lto = ["zstd-safe/fat-lto"]
@@ -77 +73,0 @@
-no_asm = ["zstd-safe/no_asm"]
@@ -79,2 +74,0 @@
-thin = ["zstd-safe/thin"]
-thin-lto = ["zstd-safe/thin-lto"]
@@ -83 +76,0 @@
-zstdmt = ["zstd-safe/zstdmt"]
