--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,7 +72,7 @@
 optional = true
 
 [dependencies.quick-xml]
-version = "0.37.1"
+version = "0.36"
 features = ["encoding"]
 
 [dependencies.serde]
--- a/src/error.rs
+++ b/src/error.rs
@@ -7,9 +7,7 @@
 
 use std::error::Error as StdError;
 use std::fmt;
-use std::io;
 use std::str::Utf8Error;
-use std::sync::Arc;
 
 use quick_xml::Error as XmlError;
 
@@ -53,18 +51,6 @@ impl From<XmlError> for Error {
     }
 }
 
-impl From<quick_xml::encoding::EncodingError> for Error {
-    fn from(err: quick_xml::encoding::EncodingError) -> Error {
-        Error::Xml(XmlError::Encoding(err))
-    }
-}
-
-impl From<io::Error> for Error {
-    fn from(err: io::Error) -> Error {
-        Error::Xml(XmlError::Io(Arc::new(err)))
-    }
-}
-
 impl From<Utf8Error> for Error {
     fn from(err: Utf8Error) -> Error {
         Error::Utf8(err)
--- a/src/toxml.rs
+++ b/src/toxml.rs
@@ -86,8 +86,7 @@ impl<W: Write> WriterExt for Writer<W> {
     {
         let name = name.as_ref();
         self.write_event(Event::Start(BytesStart::new(name)))?;
-        BytesCData::escaped(text.as_ref())
-            .try_for_each(|event| self.write_event(Event::CData(event)))?;
+        self.write_event(Event::CData(BytesCData::new(text.as_ref())))?;
         self.write_event(Event::End(BytesEnd::new(name)))?;
         Ok(())
     }
