Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: concread
Upstream-Contact: William Brown <william@blackhats.net.au>

Files: *
Copyright: 2018-2022 William Brown <william@blackhats.net.au>
License: MPL-2.0

Files: debian/*
Copyright:
 2022-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Timo Aaltonen <tjaalton@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
