overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
# the only binaries are for running test suites:
bin = false
summary = "Library for parsing, emitting, and manipulating YAML data"
description = """
LibYML is a Rust library for working with YAML data. It offers a safe and efficient
interface for parsing, emitting, and manipulating YAML data.
"""
