Index: cbindgen/Cargo.toml
===================================================================
--- cbindgen.orig/Cargo.toml
+++ cbindgen/Cargo.toml
@@ -53,7 +53,7 @@ optional = true
 version = "0.4"
 
 [dependencies.indexmap]
-version = "1"
+version = ">= 1"
 
 [dependencies.log]
 version = "0.4"
@@ -91,7 +91,7 @@ version = "3"
 version = "0.5"
 
 [dev-dependencies.serial_test]
-version = "0.5.0"
+version = ">= 0.5.0, < 3"
 
 [features]
 default = ["clap"]
