--- a/Cargo.toml
+++ b/Cargo.toml
@@ -257,25 +257,6 @@
     "pathfinder_geometry",
 ]
 
-[target.'cfg(all(target_arch = "wasm32", not(target_os = "wasi")))'.dependencies.wasm-bindgen]
-version = "0.2.89"
-
-[target.'cfg(all(target_arch = "wasm32", not(target_os = "wasi")))'.dependencies.web-sys]
-version = "0.3.66"
-features = [
-    "Document",
-    "DomRect",
-    "Element",
-    "HtmlElement",
-    "Node",
-    "Window",
-    "HtmlCanvasElement",
-    "CanvasRenderingContext2d",
-]
-
-[target.'cfg(all(target_arch = "wasm32", not(target_os = "wasi")))'.dev-dependencies.wasm-bindgen-test]
-version = "0.3.39"
-
 [target.'cfg(not(all(target_arch = "wasm32", not(target_os = "wasi"))))'.dependencies.ab_glyph]
 version = "0.2.12"
 optional = true
