Index: netlink-packet-route-0.19/Cargo.toml
===================================================================
--- netlink-packet-route-0.19.orig/Cargo.toml
+++ netlink-packet-route-0.19/Cargo.toml
@@ -49,9 +49,6 @@ version = "0.5.2"
 [dev-dependencies.netlink-sys]
 version = "0.8.5"
 
-[dev-dependencies.pcap-file]
-version = "1.1.1"
-
 [dev-dependencies.pretty_assertions]
 version = "0.7.2"
 
