--- a/Cargo.toml
+++ b/Cargo.toml
@@ -60,3 +60,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "autobahn-client"
@@ -65,3 +65,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "autobahn-server"
@@ -70,3 +70,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "callback-error"
@@ -75,3 +75,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "client"
@@ -80,3 +80,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "server"
@@ -85,3 +85,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "srv_accept_unmasked_frames"
@@ -90,3 +90,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "buffer"
@@ -95,3 +95,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "read"
@@ -100,3 +100,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "write"
