Index: env-logger/Cargo.toml
===================================================================
--- env-logger.orig/Cargo.toml
+++ env-logger/Cargo.toml
@@ -160,8 +160,7 @@ path = "tests/regexp_filter.rs"
 harness = false
 
 [dependencies.anstream]
-version = "0.6.11"
-features = ["wincon"]
+version = "0.6.7"
 optional = true
 default-features = false
 
