overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>", "Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
summary = "Internal implementation details for Rust's num_enum"
description = """
This crate offers procedural macros to make inter-operation between
primitives and enums easier to use and work with.

It offers internal implementation details for the num_enum crate
(known in Debian as the rust-num-enum source package)
"""

[packages.lib]
test_is_broken = true
