Index: selectors/Cargo.toml
===================================================================
--- selectors.orig/Cargo.toml
+++ selectors/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.4"
 version = "1"
 
 [dependencies.phf]
-version = "0.10"
+version = "0.11"
 
 [dependencies.precomputed-hash]
 version = "0.1"
@@ -64,7 +64,7 @@ version = "0.3"
 version = "1.0"
 
 [build-dependencies.phf_codegen]
-version = "0.10"
+version = "0.11"
 
 [features]
 bench = []
