please fix dependencies:

The following packages have unmet dependencies:
 satisfy:command-line : Depends: librust-serde-yaml-0.8+default-dev (>= 0.8.17-~~) but it is not installable
E: Unable to correct problems, you have held broken packages.
librust-ruma-appservice-api-dev: SKIP installation fails and skip-not-installable set
autopkgtest [15:46:10]: @@@@@@@@@@@@@@@@@@@@ summary
rust-ruma-appservice-api:@ SKIP installation fails and skip-not-installable set
librust-ruma-appservice-api-dev:client SKIP installation fails and skip-not-installable set
librust-ruma-appservice-api-dev:default SKIP installation fails and skip-not-installable set
librust-ruma-appservice-api-dev:server SKIP installation fails and skip-not-installable set
librust-ruma-appservice-api-dev:unstable-exhaustive-types SKIP installation fails and skip-not-installable set
librust-ruma-appservice-api-dev: SKIP installation fails and skip-not-installable set