This patch is based on the upstream commit described below, adapted for use in
the Debian package by Peter Michael Green.

commit 27ea553905734dc3dc267cb6bbc99b60b5f10ca1
Author: Félix Saparelli <felix@passcod.name>
Date:   Mon Oct 30 00:47:27 2023 +1300

    Update deps and add note to wait() (#22)
    
    * Update deps
    
    * Add note to wait on cancel safety
    
    * Bump rust version

Index: command-group/src/stdlib/child/unix.rs
===================================================================
--- command-group.orig/src/stdlib/child/unix.rs
+++ command-group/src/stdlib/child/unix.rs
@@ -1,9 +1,12 @@
 use std::{
 	convert::TryInto,
 	io::{Error, ErrorKind, Read, Result},
-	os::unix::{
-		io::{AsRawFd, RawFd},
-		process::ExitStatusExt,
+	os::{
+		fd::BorrowedFd,
+		unix::{
+			io::{AsRawFd, RawFd},
+			process::ExitStatusExt,
+		},
 	},
 	process::{Child, ChildStderr, ChildStdin, ChildStdout, ExitStatus},
 };
@@ -139,9 +142,13 @@ impl ChildImp {
 		set_nonblocking(out_fd, true)?;
 		set_nonblocking(err_fd, true)?;
 
+		// SAFETY: these are dropped at the same time as all other FDs here
+		let out_bfd = unsafe { BorrowedFd::borrow_raw(out_fd) };
+		let err_bfd = unsafe { BorrowedFd::borrow_raw(err_fd) };
+
 		let mut fds = [
-			PollFd::new(out_fd, PollFlags::POLLIN),
-			PollFd::new(err_fd, PollFlags::POLLIN),
+			PollFd::new(&out_bfd, PollFlags::POLLIN),
+			PollFd::new(&err_bfd, PollFlags::POLLIN),
 		];
 
 		loop {
Index: command-group/Cargo.toml
===================================================================
--- command-group.orig/Cargo.toml
+++ command-group/Cargo.toml
@@ -87,7 +87,7 @@ with-tokio = [
 ]
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.26.1"
+version = "0.27.1"
 features = [
     "fs",
     "poll",
