Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: udevrs
Upstream-Contact: udev Rust Developers
Source: https://github.com/cr8t/udev

Files: *
Copyright: 2023-2024 udev Rust Developers
License: LGPL-2.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: LGPL-2.0-or-later

License: LGPL-2.0-or-later
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
