Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rust-apt
Upstream-Contact:
 Blake Lee <blake@volian.org>
 Hunter Wittenborn <hunter@hunterwittenborn.com>
Source: https://gitlab.com/volian/rust-apt

Files: *
Copyright:
 2017-2023 Blake Lee <blake@volian.org>
 2017-2023 Hunter Wittenborn <hunter@hunterwittenborn.com>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 Matthias Geiger <werdahias@riseup.net>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
