Description: relax package depdendency versions
Author: Ananthu C V <weepingclown@disroot.org>
Author: Peter Michael Green <plugwash@debian.org>
Forwarded: not-needed
Last-Update: 2024-12-27
Index: miette/Cargo.toml
===================================================================
--- miette.orig/Cargo.toml
+++ miette/Cargo.toml
@@ -60,7 +60,7 @@ version = "=7.4.0"
 optional = true
 
 [dependencies.owo-colors]
-version = "4.0.0"
+version = ">= 3.5.0"
 optional = true
 
 [dependencies.serde]
@@ -69,11 +69,11 @@ features = ["derive"]
 optional = true
 
 [dependencies.supports-color]
-version = "3.0.0"
+version = ">= 2.0.0"
 optional = true
 
 [dependencies.supports-hyperlinks]
-version = "3.0.0"
+version = ">= 2.0.0"
 optional = true
 
 [dependencies.supports-unicode]
@@ -85,7 +85,7 @@ version = "5.1.0"
 optional = true
 
 [dependencies.terminal_size]
-version = "0.4.0"
+version = ">= 0.3.0, < 1.0"
 optional = true
 
 [dependencies.textwrap]
@@ -130,7 +130,7 @@ features = ["derive"]
 version = "1.0.113"
 
 [dev-dependencies.strip-ansi-escapes]
-version = "0.2.0"
+version = ">= 0.1.1"
 
 [dev-dependencies.syn]
 version = "2.0.48"
