Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ciborium-ll
Upstream-Contact: Nathaniel McCallum <npmccallum@profian.com>
Source: https://github.com/enarx/ciborium

Files: *
Copyright: 2020-2022 Nathaniel McCallum <npmccallum@profian.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Blair Noctis <n@sail.ng>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

