overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]
collapse_features = true

[packages."lib+unsafe-assume-single-core"]
test_is_broken = true

[packages."lib+disable-fiq"]
test_is_broken = true

[packages."lib+force-amo"]
test_is_broken = true

[packages."lib+s-mode"]
test_is_broken = true

[packages."lib+critical-section"]
test_is_broken = true
