Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dpi
Upstream-Contact:
 The winit contributors
Source: https://github.com/rust-windowing/winit

Files: *
Copyright:
 2018-2024 The winit contributors
License: Apache-2.0

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 James McCoy <jamessan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
