remove-windows-dependencies.patch
no-mangen.patch
disable-benches.patch
add-features.patch
relax-deps.diff
relax-trash.patch
downgrade-rustc-hash.patch
improve-manpage.patch
set-build-artifacts-dir.patch
