Index: cookie/Cargo.toml
===================================================================
--- cookie.orig/Cargo.toml
+++ cookie/Cargo.toml
@@ -35,7 +35,7 @@ version = "0.10.0"
 optional = true
 
 [dependencies.base64]
-version = "0.22"
+version = ">= 0.21.7, < 1.0"
 optional = true
 
 [dependencies.hkdf]
