Test-Command: /usr/share/cargo/bin/cargo-auto-test backdown 1.1.2 --all-targets --all-features
Features: test-name=rust-backdown:@
Depends: dh-cargo (>= 31), rustc (>= 1.59), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test backdown 1.1.2 --all-targets
Features: test-name=librust-backdown-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.59), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test backdown 1.1.2 --all-targets --no-default-features
Features: test-name=librust-backdown-dev:
Depends: dh-cargo (>= 31), rustc (>= 1.59), @
Restrictions: allow-stderr, skip-not-installable
