overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>", "Fabian Grünbichler <debian@fabian.gruenbichler.email>"]

[packages.bin]
section = "devel"
depends = ["quilt"]
recommends = ["dh-cargo"]
