overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

# all features are flaky except deflate, default, chrono and bzip2
[packages.lib]
test_is_broken = true
[packages."lib+full"]
test_is_broken = true
[packages."lib+full-wasm"]
test_is_broken = true
[packages."lib+deflate"]
test_is_broken = false
[packages."lib+default"]
test_is_broken = false
[packages."lib+chrono"]
test_is_broken = false
[packages."lib+bzip2"]
test_is_broken = false
