overlay = "."
uploaders = ["Antonin Delpeuch <antonin@delpeuch.eu>"]

# benchmarks require downloading "big.xml", whose license is unclear
excludes = ["benches/**"]

[packages.lib]
depends = ["libxml2-dev"]
