Forwarded: not-needed
Last-Update: 2024-10-10
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -94,3 +94,3 @@
-[[bench]]
-name = "buf"
-path = "benches/buf.rs"
+#[[bench]]
+#name = "buf"
+#path = "benches/buf.rs"
@@ -98,3 +98,3 @@
-[[bench]]
-name = "bytes"
-path = "benches/bytes.rs"
+#[[bench]]
+#name = "bytes"
+#path = "benches/bytes.rs"
@@ -102,3 +102,3 @@
-[[bench]]
-name = "bytes_mut"
-path = "benches/bytes_mut.rs"
+#[[bench]]
+#name = "bytes_mut"
+#path = "benches/bytes_mut.rs"
