--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,5 +29,5 @@
 
-[dependencies.rustc-serialize]
-version = "0.3.24"
-optional = true
+#[dependencies.rustc-serialize]
+#version = "0.3.24"
+#optional = true
 
@@ -44,3 +44,3 @@
 [features]
-default = ["rustc-serialize"]
+#default = ["rustc-serialize"]
 disp_hexstring = []
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -19,4 +19,4 @@
 extern crate regex;
-#[cfg(feature = "rustc-serialize")]
-extern crate rustc_serialize;
+//#[cfg(feature = "rustc-serialize")]
+//extern crate rustc_serialize;
 #[cfg(feature = "serde")]
@@ -32,4 +32,4 @@
 use regex::Regex;
-#[cfg(feature = "rustc-serialize")]
-use rustc_serialize::{Decodable, Decoder, Encodable, Encoder};
+//#[cfg(feature = "rustc-serialize")]
+//use rustc_serialize::{Decodable, Decoder, Encodable, Encoder};
 #[cfg(feature = "serde")]
@@ -683,3 +683,3 @@
 
-    #[test]
+    /*#[test]
     fn test_serialize() {
@@ -694,5 +694,5 @@
         }
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     fn test_deserialize() {
@@ -709,5 +709,5 @@
         }
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     fn test_serialize_roundtrip() {
@@ -719,3 +719,3 @@
         assert_eq!(m1, m2);
-    }
+    }*/
 
