overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>", "Alexander Kjäll <alexander.kjall@gmail.com>"]

collapse_features = true
description = """
Rust implementation of the XXHash and XXH3 algorithms
"""
