--- a/Cargo.toml
+++ b/Cargo.toml
@@ -134,3 +134,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "nalgebra_bench"
@@ -310,3 +310,3 @@
 
-[dev-dependencies.criterion]
+[disabled.dev-dependencies.criterion]
 version = "0.4"
