Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cotp
Upstream-Contact: replydev <commoncargo@tutanota.com>
Source: https://github.com/replydev/cotp

Files: *
Copyright: 2020 replydev <commoncargo@tutanota.com>
License: GPL-3.0


Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Vivek K J <vivekkj@disroot.org>
License: GPL-3.0

License: GPL-3.0
 Distributed under the terms of the GNU General Public License as
 published by the Free Software Foundation.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file '/usr/share/common-licenses/GPL-3'.
