--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@
 repository = "https://github.com/kpcyrd/forensic-adb"
 
 [dependencies.bstr]
-version = "1.9.1"
+version = "1.7"
 
 [dependencies.log]
 version = "0.4"
