--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,4 +28,5 @@
 repository = "https://github.com/rklaehn/range-collections"
+autobenches = false
 
-[[bench]]
+[[disabled.bench]]
 name = "range_set"
@@ -46,3 +47,3 @@
 [dependencies.ref-cast]
-version = "1.0.20"
+version = "1.0"
 
@@ -60,3 +61,3 @@
 
-[dev-dependencies.criterion]
+[disabled.dev-dependencies.criterion]
 version = "0.3.0"
