Index: cargo-metadata/Cargo.toml
===================================================================
--- cargo-metadata.orig/Cargo.toml
+++ cargo-metadata/Cargo.toml
@@ -29,10 +29,10 @@ version = "1.0.7"
 features = ["serde1"]
 
 [dependencies.cargo-platform]
-version = "0.1.2"
+version = "0.2"
 
 [dependencies.derive_builder]
-version = "0.11.1"
+version = "< 0.13"
 optional = true
 
 [dependencies.semver]
