Description: Drop feature vendored-openssl
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-06-24
Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -36,7 +36,6 @@ repository = "https://github.com/lu-zero
 
 [features]
 default = []
-vendored-openssl = ["cargo/vendored-openssl"]
 
 [lib]
 name = "cargo_c"
