overlay = "."
uploaders = ["Fab Stz <fabstz-it@yahoo.fr>"]

collapse_features = true

[packages.lib]
# Can be removed once upstream ships the missing files
# See: https://github.com/GnomedDev/proc-macro-error-2/issues/6
test_is_broken = true
