--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,10 +63,10 @@
 version = "1.5.0"
 
 [dependencies.data-encoding]
-version = "2.6.0"
+version = "2.5.0"
 
 [dependencies.flate2]
-version = "1.0.30"
+version = "1.0"
 optional = true
 
 [dependencies.lofty_attr]
