overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

# See https://github.com/astral-sh/tokio-tar/pull/43
# Testdata is missing
[packages.lib]
test_is_broken = true
