--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,3 +48,3 @@
 
-[dependencies.any_all_workaround]
+[disabled.dependencies.any_all_workaround]
 version = "0.1.0"
@@ -86,2 +86,2 @@
 less-slow-kanji-encode = []
-simd-accel = ["any_all_workaround"]
+#simd-accel = ["any_all_workaround"]
