Index: timerfd/Cargo.toml
===================================================================
--- timerfd.orig/Cargo.toml
+++ timerfd/Cargo.toml
@@ -20,5 +20,5 @@ license = "MIT"
 repository = "https://github.com/main--/rust-timerfd"
 
 [dependencies.rustix]
-version = "0.37.0"
+version = "0.38.0"
 features = ["time"]
