Forwarded: not-needed
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -89,26 +89,6 @@
 name = "public_api"
 path = "tests/public_api.rs"
 
-[[bench]]
-name = "highlighting"
-path = "benches/highlighting.rs"
-harness = false
-
-[[bench]]
-name = "load_and_highlight"
-path = "benches/load_and_highlight.rs"
-harness = false
-
-[[bench]]
-name = "loading"
-path = "benches/loading.rs"
-harness = false
-
-[[bench]]
-name = "parsing"
-path = "benches/parsing.rs"
-harness = false
-
 [dependencies.bincode]
 version = "1.0"
 optional = true
@@ -158,10 +138,6 @@
 version = "0.4.5"
 optional = true
 
-[dev-dependencies.criterion]
-version = "0.3"
-features = ["html_reports"]
-
 [dev-dependencies.expect-test]
 version = "1.4.1"
 
