Index: jj-lib/Cargo.toml
===================================================================
--- jj-lib.orig/Cargo.toml
+++ jj-lib/Cargo.toml
@@ -74,7 +74,7 @@ version = "0.1.7"
 version = "0.6.2"
 
 [dependencies.config]
-version = "0.13.4"
+version = ">= 0.11.0"
 features = ["toml"]
 default-features = false
 
@@ -89,11 +89,11 @@ version = "0.3.30"
 
 [dependencies.git2]
 version = "0.19.0"
-features = ["vendored-libgit2"]
+#features = ["vendored-libgit2"]
 optional = true
 
 [dependencies.gix]
-version = "0.66.0"
+version = ">= 0.66.0"
 features = [
     "index",
     "max-performance-safe",
@@ -103,7 +103,7 @@ optional = true
 default-features = false
 
 [dependencies.gix-filter]
-version = "0.13.0"
+version = ">= 0.13.0"
 optional = true
 
 [dependencies.glob]
@@ -131,13 +131,13 @@ version = "1.0.2"
 version = "1.20.1"
 
 [dependencies.pest]
-version = "2.7.13"
+version = ">= 2.7.4"
 
 [dependencies.pest_derive]
-version = "2.7.13"
+version = ">= 2.7.4"
 
 [dependencies.pollster]
-version = "0.3.0"
+version = ">= 0.3.0"
 
 [dependencies.prost]
 version = "0.12.6"
@@ -196,7 +196,7 @@ optional = true
 version = "1.5.2"
 
 [dependencies.zstd]
-version = "0.12.4"
+version = ">= 0.12.4"
 
 [dev-dependencies.assert_matches]
 version = "1.5.0"
