overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]
collapse_features = true

#arbitrary feature fails to build if std feature is not also enabled
[packages."lib+arbitrary"]
test_is_broken = true
