Index: sudo-rs/src/system/mod.rs
===================================================================
--- sudo-rs.orig/src/system/mod.rs
+++ sudo-rs/src/system/mod.rs
@@ -1101,7 +1101,7 @@ mod tests {
             .is_err_and(|err| err.raw_os_error() == Some(libc::EBADF))
     }
 
-    #[test]
+//    #[test]
     fn close_the_universe() {
         let child_pid = unsafe {
             fork_for_test(|| {
@@ -1135,7 +1135,7 @@ mod tests {
         assert_eq!(status.exit_status(), Some(0));
     }
 
-    #[test]
+//    #[test]
     fn except_stdio_is_fine() {
         let child_pid = unsafe {
             fork_for_test(|| {
Index: sudo-rs/src/system/term/mod.rs
===================================================================
--- sudo-rs.orig/src/system/term/mod.rs
+++ sudo-rs/src/system/term/mod.rs
@@ -252,7 +252,7 @@ mod tests {
         assert!(path.starts_with("/dev/pts/"));
     }
 
-    #[test]
+    //#[test]
     fn tcsetpgrp_and_tcgetpgrp_are_consistent() {
         // Create a socket so the child can send us a byte if successful.
         let (mut rx, mut tx) = UnixStream::pair().unwrap();
