Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -184,5 +184,5 @@ version = "2"
 [features]
 pcre2 = ["grep/pcre2"]
 
-[target.'cfg(all(target_env = "musl", target_pointer_width = "64"))'.dependencies.jemallocator]
-version = "0.5.0"
+#[target.'cfg(all(target_env = "musl", target_pointer_width = "64"))'.dependencies.jemallocator]
+#version = "0.5.0"
