overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]

[source]
build_depends = ["gir-rust-code-generator (>= 0.20)", "librsvg2-dev (>= 2.58.93+dfsg-4)","xmlstarlet", "libgirepository1.0-dev",]


[packages.lib]
depends = ["librsvg2-dev (>= 2.58.93+dfsg-4)"]
