From: Matthias Geiger <werdahias@debian.org>
From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: not-needed
Description: Disable tests
 Tests connect to the internet.

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,17 +30,7 @@
 ]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/async-std/async-tls"
-
-[[test]]
-name = "test"
-required-features = [
-    "client",
-    "server",
-]
-
-[[test]]
-name = "google"
-required-features = ["client"]
+autotests = false
 
 [dependencies.futures-core]
 version = "0.3.5"
--- a/src/test_0rtt.rs
+++ b/src/test_0rtt.rs
@@ -1,3 +1,4 @@
+#![cfg(any())]
 use crate::{client::TlsStream, TlsConnector};
 use async_std::net::TcpStream;
 use async_std::sync::Arc;
