Index: async-tls/Cargo.toml
===================================================================
--- async-tls.orig/Cargo.toml
+++ async-tls/Cargo.toml
@@ -51,7 +51,7 @@ version = "0.102"
 optional = true
 
 [dependencies.rustls-native-certs]
-version = "0.8"
+version = "0.6"
 optional = true
 
 [dev-dependencies.async-std]
Index: async-tls/src/connector.rs
===================================================================
--- async-tls.orig/src/connector.rs
+++ async-tls/src/connector.rs
@@ -66,7 +66,7 @@ impl From<ClientConfig> for TlsConnector
 impl Default for TlsConnector {
     fn default() -> Self {
         let mut root_certs = RootCertStore::empty();
-        let result = rustls_native_certs::load_native_certs().expect("Failed to load system root certificates");
+        let result = rustls_native_certs::load_native_certs().expect("Failed to load system root certificates").into_iter().map(|cert| rustls::pki_types::CertificateDer::from(cert.0));
         root_certs.add_parsable_certificates(result);
         let config = ClientConfig::builder()
             .with_root_certificates(root_certs)
