overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
description = """
rpacket is a special purpose tool for low-level operations on OpenPGP packets.

It currently supports two operations: `split` and `dump`. Both commands accept
both armored and binary OpenPGP data.
"""

[source]
section = "utils"
