Index: derive-builder/Cargo.toml
===================================================================
--- derive-builder.orig/Cargo.toml
+++ derive-builder/Cargo.toml
@@ -48,14 +48,17 @@ path = "src/lib.rs"
 [[example]]
 name = "channel"
 path = "examples/channel.rs"
+required-features = ["alloc"]
 
 [[example]]
 name = "custom_constructor"
 path = "examples/custom_constructor.rs"
+required-features = ["alloc"]
 
 [[example]]
 name = "custom_defaults"
 path = "examples/custom_defaults.rs"
+required-features = ["alloc"]
 
 [[example]]
 name = "custom_error"
@@ -68,34 +71,42 @@ path = "examples/custom_error_generic.rs
 [[example]]
 name = "deny_missing_docs"
 path = "examples/deny_missing_docs.rs"
+required-features = ["alloc"]
 
 [[example]]
 name = "doc_example"
 path = "examples/doc_example.rs"
+required-features = ["alloc"]
 
 [[example]]
 name = "readme_example"
 path = "examples/readme_example.rs"
+required-features = ["alloc"]
 
 [[example]]
 name = "validation"
 path = "examples/validation.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "bounds_generation"
 path = "tests/bounds_generation.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "build_fn"
 path = "tests/build_fn.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "builder_field_custom"
 path = "tests/builder_field_custom.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "builder_name"
 path = "tests/builder_name.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "compiletests"
@@ -104,78 +115,97 @@ path = "tests/compiletests.rs"
 [[test]]
 name = "custom_constructor"
 path = "tests/custom_constructor.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "custom_default"
 path = "tests/custom_default.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "derive_trait"
 path = "tests/derive_trait.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "forward_allow_attr"
 path = "tests/forward_allow_attr.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "forward_serde_attrs"
 path = "tests/forward_serde_attrs.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "generic_structs"
 path = "tests/generic_structs.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "generic_with_default"
 path = "tests/generic_with_default.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "lifetime"
 path = "tests/lifetime.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_custom"
 path = "tests/setter_custom.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_extend"
 path = "tests/setter_extend.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_into"
 path = "tests/setter_into.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_name"
 path = "tests/setter_name.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_pattern"
 path = "tests/setter_pattern.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_prefix"
 path = "tests/setter_prefix.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_strip_option"
 path = "tests/setter_strip_option.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "setter_visibility"
 path = "tests/setter_visibility.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "skip-setter"
 path = "tests/skip-setter.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "try_setter"
 path = "tests/try_setter.rs"
+required-features = ["alloc"]
 
 [[test]]
 name = "validation"
 path = "tests/validation.rs"
+required-features = ["alloc"]
 
 [dependencies.derive_builder_macro]
 version = "=0.20.1"
