--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,7 +40,6 @@
 [features]
 experimental-async-fn = []
 experimental-enum-variants-from-header = [
-    "clang-ast",
     "flate2",
     "memmap",
     "serde",
@@ -53,9 +52,6 @@
 path = "src/lib.rs"
 proc-macro = true
 
-[dependencies.clang-ast]
-version = "0.1.18"
-optional = true
 
 [dependencies.flate2]
 version = "1.0.26"
