Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: trawlcat
Upstream-Contact:
 2022 Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>
 2022 Ken Gilmer <kgilmer@gmail.com>
Source: https://github.com/regolith-linux/trawl

Files: *
Copyright:
 2022 Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>
 2022 Ken Gilmer <kgilmer@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
