Index: tokio-postgres/Cargo.toml
===================================================================
--- tokio-postgres.orig/Cargo.toml
+++ tokio-postgres/Cargo.toml
@@ -149,4 +149,0 @@
-js = [
-    "postgres-protocol/js",
-    "postgres-types/js",
-]
