Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --all-features
Features: test-name=rust-serde-json:@
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features alloc
Features: test-name=librust-serde-json-dev:alloc
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features arbitrary_precision
Features: test-name=librust-serde-json-dev:arbitrary_precision
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets
Features: test-name=librust-serde-json-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features float_roundtrip
Features: test-name=librust-serde-json-dev:float_roundtrip
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features indexmap
Features: test-name=librust-serde-json-dev:indexmap
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features preserve_order
Features: test-name=librust-serde-json-dev:preserve_order
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features raw_value
Features: test-name=librust-serde-json-dev:raw_value
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features std
Features: test-name=librust-serde-json-dev:std
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features --features unbounded_depth
Features: test-name=librust-serde-json-dev:unbounded_depth
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test serde_json 1.0.139 --all-targets --no-default-features
Features: test-name=librust-serde-json-dev:
Depends: dh-cargo (>= 31), rustc (>= 1.56), librust-automod-1+default-dev (>= 1.0.11-~~), librust-indoc-2+default-dev (>= 2.0.2-~~), librust-ref-cast-1+default-dev (>= 1.0.18-~~), librust-rustversion-1+default-dev (>= 1.0.13-~~), librust-serde-1+default-dev (>= 1.0.194-~~), librust-serde-1+derive-dev (>= 1.0.194-~~), librust-serde-bytes-0.11+default-dev (>= 0.11.10-~~), librust-serde-derive-1+default-dev (>= 1.0.166-~~), librust-serde-stacker-0.1+default-dev (>= 0.1.8-~~), librust-trybuild-1+default-dev (>= 1.0.81-~~), librust-trybuild-1+diff-dev (>= 1.0.81-~~), @
Restrictions: allow-stderr, skip-not-installable
