--- a/Cargo.toml
+++ b/Cargo.toml
@@ -109,6 +109,9 @@
 [dependencies.zvariant_utils]
 version = "3.1.0"
 
+[target.'cfg(not(target_has_atomic = "64"))'.dependencies]
+portable-atomic = "1"
+
 [dev-dependencies.chrono]
 version = "0.4.38"
 features = [
--- a/src/type/libstd.rs
+++ b/src/type/libstd.rs
@@ -8,14 +8,20 @@
     rc::{Rc, Weak as RcWeak},
     sync::{
         atomic::{
-            AtomicBool, AtomicI16, AtomicI32, AtomicI64, AtomicI8, AtomicIsize, AtomicU16,
-            AtomicU32, AtomicU64, AtomicU8, AtomicUsize,
+            AtomicBool, AtomicI16, AtomicI32, AtomicI8, AtomicIsize, AtomicU16,
+            AtomicU32, AtomicU8, AtomicUsize,
         },
         Arc, Mutex, RwLock, Weak as ArcWeak,
     },
     time::Duration,
 };
 
+#[cfg(target_has_atomic = "64")]
+use std::sync::atomic::{AtomicU64, AtomicI64};
+
+#[cfg(not(target_has_atomic = "64"))]
+use portable_atomic::{AtomicU64, AtomicI64};
+
 impl<T> Type for PhantomData<T>
 where
     T: Type + ?Sized,
