diff --git a/src/p2p/irc.rs b/src/p2p/irc.rs
index 5921bb7..5876636 100644
--- a/src/p2p/irc.rs
+++ b/src/p2p/irc.rs
@@ -22,7 +22,7 @@ const IRC_CLIENT_ID: &str = concat!(
 
 fn random_nickname() -> String {
     let mut buf = [0u8; 3];
-    getrandom::fill(&mut buf).expect("Failed to use getrandom");
+    getrandom::getrandom(&mut buf).expect("Failed to use getrandom");
     let name = format!("apt-swarm-{}", hex::encode(buf));
     name
 }
