--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,17 +68,17 @@
 version = "2.1"
 
 [dependencies.i18n-embed]
-version = "0.15"
+version = "0.15"
 features = [
     "fluent-system",
     "desktop-requester",
 ]
 
 [dependencies.i18n-embed-fl]
-version = "0.9"
+version = "0.9"
 
 [dependencies.image]
-version = "0.25"
+version = "0.25"
 
 [dependencies.image_hasher]
 version = "2.0"
@@ -96,19 +96,20 @@
 version = "1.10"
 
 [dependencies.regex]
-version = "1.11"
+version = "1.10"
 
 [dependencies.rust-embed]
-version = "8.5"
+version = "8"
 features = ["debug-embed"]
 
 [dependencies.trash]
-version = "5.1"
+version = "5.1"
 
 [features]
 default = []
 heif = ["czkawka_core/heif"]
-libavif = ["czkawka_core/libavif"]
+# Drop libavif feature that is disabled in czkawka_core because in Debian image doesn't provide avif feature.
+#libavif = ["czkawka_core/libavif"]
 libraw = ["czkawka_core/libraw"]
 
 [target."cfg(windows)".dependencies.winapi]
