Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wl-nl80211
Upstream-Contact: Gris Ge <fge@redhat.com>
Source: https://github.com/rust-netlink/wl-nl80211

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Gris Ge <fge@redhat.com>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/attr.rs
Copyright:
 2006-2010 Johannes Berg <johannes@sipsolutions.net>
 2008 Michael Wu <flamingice@sourmilk.net>
 2008 Luis Carlos Cobo <luisca@cozybit.com>
 2008 Michael Buesch <m@bues.ch>
 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
 2008 Jouni Malinen <jouni.malinen@atheros.com>
 2008 Colin McCabe <colin@cozybit.com>
 2015-2017	Intel Deutschland GmbH
 2018-2024 Intel Corporation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/wiphy/band.rs
Copyright:
 2006-2010 Johannes Berg <johannes@sipsolutions.net>
 2008 Michael Wu <flamingice@sourmilk.net>
 2008 Luis Carlos Cobo <luisca@cozybit.com>
 2008 Michael Buesch <m@bues.ch>
 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
 2008 Jouni Malinen <jouni.malinen@atheros.com>
 2008 Colin McCabe <colin@cozybit.com>
 2015-2017	Intel Deutschland GmbH
 2018-2024 Intel Corporation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/wiphy/wowlan.rs
Copyright:
 2006-2010 Johannes Berg <johannes@sipsolutions.net>
 2008 Michael Wu <flamingice@sourmilk.net>
 2008 Luis Carlos Cobo <luisca@cozybit.com>
 2008 Michael Buesch <m@bues.ch>
 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
 2008 Jouni Malinen <jouni.malinen@atheros.com>
 2008 Colin McCabe <colin@cozybit.com>
 2015-2017 Intel Deutschland GmbH
 2018-2024 Intel Corporation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Reinhard Tartler <siretart@tauware.de>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
