Index: libz-sys/Cargo.toml
===================================================================
--- libz-sys.orig/Cargo.toml
+++ libz-sys/Cargo.toml
@@ -90,11 +90,6 @@ default = [
 ]
 static = []
 stock-zlib = []
-zlib-ng = [
-    "libc",
-    "cmake",
-]
-zlib-ng-no-cmake-experimental-community-maintained = ["libc"]
 
 [lints.rust.unexpected_cfgs]
 level = "warn"
Index: libz-sys/build.rs
===================================================================
--- libz-sys.orig/build.rs
+++ libz-sys/build.rs
@@ -13,14 +13,14 @@ fn main() {
 
     let host_and_target_contain = |s| host.contains(s) && target.contains(s);
 
-    let want_ng = cfg!(any(
-        feature = "zlib-ng",
-        feature = "zlib-ng-no-cmake-experimental-community-maintained"
-    )) && !cfg!(feature = "stock-zlib");
-
-    if want_ng && target != "wasm32-unknown-unknown" {
-        return build_zlib_ng(&target, true);
-    }
+//    let want_ng = cfg!(any(
+//        feature = "zlib-ng",
+//        feature = "zlib-ng-no-cmake-experimental-community-maintained"
+//    )) && !cfg!(feature = "stock-zlib");
+//
+//    if want_ng && target != "wasm32-unknown-unknown" {
+//        return build_zlib_ng(&target, true);
+//    }
 
     // All android compilers should come with libz by default, so let's just use
     // the one already there. Likewise, Haiku always ships with libz, so we can
