Index: libz-sys/Cargo.toml
===================================================================
--- libz-sys.orig/Cargo.toml
+++ libz-sys/Cargo.toml
@@ -69,26 +69,15 @@ path = "src/lib.rs"
 version = "0.2.43"
 optional = true
 
-[build-dependencies.cc]
-version = "1.0.98"
-
-[build-dependencies.cmake]
-version = "0.1.50"
-optional = true
-
 [build-dependencies.pkg-config]
 version = "0.3.9"
 
-[build-dependencies.vcpkg]
-version = "0.2.11"
-
 [features]
 asm = []
 default = [
     "libc",
     "stock-zlib",
 ]
-static = []
 stock-zlib = []
 
 [lints.rust.unexpected_cfgs]
Index: libz-sys/build.rs
===================================================================
--- libz-sys.orig/build.rs
+++ libz-sys/build.rs
@@ -58,6 +58,7 @@ fn main() {
                         .collect::<Vec<_>>();
                     println!("cargo:include={}", paths.join(","));
                 }
+                return;
             }
             Err(e) => {
                 println!("cargo-warning={}", e.to_string())
@@ -65,11 +66,11 @@ fn main() {
         }
     }
 
-    if target.contains("windows") {
+    /*if target.contains("windows") {
         if try_vcpkg() {
             return;
         }
-    }
+    }
 
     let mut cfg = cc::Build::new();
 
@@ -101,10 +102,10 @@ fn main() {
         return;
     }
 
-    build_zlib(&mut cfg, &target)
+    build_zlib(&mut cfg, &target)*/
 }
 
-fn build_zlib(cfg: &mut cc::Build, target: &str) {
+/*fn build_zlib(cfg: &mut cc::Build, target: &str) {
     let dst = PathBuf::from(env::var_os("OUT_DIR").unwrap());
     let lib = dst.join("lib");
 
@@ -241,4 +242,4 @@ fn zlib_installed(cfg: &mut cc::Build) -
     }
 
     false
-}
+}*/
