Index: prodash/Cargo.toml
===================================================================
--- prodash.orig/Cargo.toml
+++ prodash/Cargo.toml
@@ -56,7 +56,7 @@ optional = true
 default-features = false
 
 [dependencies.dashmap]
-version = "5.1.0"
+version = ">= 5.1.0"
 optional = true
 default-features = false
 
@@ -66,7 +66,7 @@ optional = true
 default-features = false
 
 [dependencies.futures-lite]
-version = "2.1.0"
+version = ">= 1.9.0"
 optional = true
 
 [dependencies.human_format]
@@ -140,7 +140,7 @@ version = "0.5.1"
 default-features = false
 
 [dev-dependencies.env_logger]
-version = "0.10.0"
+version = "0.11"
 features = ["humantime"]
 default-features = false
 
