There is no need to package windows only dependencies.

diff --git a/Cargo.toml b/Cargo.toml
index 22837c6..7629aa3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,11 +53,9 @@ async = [
     "futures-lite",
     "futures-timer",
     "async-io",
-    "blocking",
 ]
 polling = [
     "dep:polling",
-    "dep:crossbeam-channel",
 ]
 
 [target."cfg(unix)".dependencies.async-io]
@@ -73,14 +71,3 @@ optional = true
 
 [target."cfg(unix)".dependencies.ptyprocess]
 version = "0.4.1"
-
-[target."cfg(windows)".dependencies.blocking]
-version = "1.2.0"
-optional = true
-
-[target."cfg(windows)".dependencies.conpty]
-version = "0.5.0"
-
-[target."cfg(windows)".dependencies.crossbeam-channel]
-version = "0.5.6"
-optional = true
