Source: rust-hafas-rs
Section: rust
Priority: optional
Build-Depends: debhelper-compat (= 13),
 dh-sequence-cargo,
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-async-trait-0.1+default-dev <!nocheck>,
 librust-chrono-0.4+default-dev <!nocheck>,
 librust-chrono-0.4+serde-dev <!nocheck>,
 librust-chrono-tz-0.8+default-dev <!nocheck>,
 librust-geojson-0.24+default-dev <!nocheck>,
 librust-hex-0.4+default-dev (>= 0.4.3-~~) <!nocheck>,
 librust-hyper-0.14+default-dev <!nocheck>,
 librust-hyper-rustls-0.24+default-dev <!nocheck>,
 librust-hyper-rustls-0.24+http1-dev <!nocheck>,
 librust-log-0.4+default-dev <!nocheck>,
 librust-md-5-0.10+default-dev <!nocheck>,
 librust-polyline-0.10+default-dev <!nocheck>,
 librust-serde-1+default-dev <!nocheck>,
 librust-serde-1+derive-dev <!nocheck>,
 librust-serde-json-1+default-dev <!nocheck>,
 librust-serde-repr-0.1+default-dev <!nocheck>,
 librust-thiserror-1+default-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Arnaud Ferraris <aferraris@debian.org>
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/hafas-rs]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/hafas-rs
Homepage: https://gitlab.com/schmiddi-on-mobile/hafas-rs
X-Cargo-Crate: hafas-rs
Rules-Requires-Root: no

Package: librust-hafas-rs-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-anyhow-1+default-dev,
 librust-async-trait-0.1+default-dev,
 librust-chrono-0.4+default-dev,
 librust-chrono-0.4+serde-dev,
 librust-chrono-tz-0.8+default-dev,
 librust-env-logger-0.11+default-dev,
 librust-geojson-0.24+default-dev,
 librust-hex-0.4+default-dev (>= 0.4.3-~~),
 librust-hyper-0.14+default-dev,
 librust-hyper-0.14+server-dev,
 librust-hyper-rustls-0.24+default-dev,
 librust-hyper-rustls-0.24+http1-dev,
 librust-log-0.4+default-dev,
 librust-md-5-0.10+default-dev,
 librust-polyline-0.10+default-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-serde-json-1+default-dev,
 librust-serde-repr-0.1+default-dev,
 librust-serde-urlencoded-0.7+default-dev,
 librust-thiserror-1+default-dev,
 librust-tokio-1+default-dev (>= 1.35-~~),
 librust-tokio-1+macros-dev (>= 1.35-~~),
 librust-tokio-1+rt-multi-thread-dev (>= 1.35-~~)
Provides:
 librust-hafas-rs+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs+default-dev (= ${binary:Version}),
 librust-hafas-rs+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs+geojson-dev (= ${binary:Version}),
 librust-hafas-rs+hyper-dev (= ${binary:Version}),
 librust-hafas-rs+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+polyline-dev (= ${binary:Version}),
 librust-hafas-rs+polylines-dev (= ${binary:Version}),
 librust-hafas-rs+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+tokio-dev (= ${binary:Version}),
 librust-hafas-rs+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+zvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0-dev (= ${binary:Version}),
 librust-hafas-rs-0+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs-0+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs-0+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+default-dev (= ${binary:Version}),
 librust-hafas-rs-0+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs-0+geojson-dev (= ${binary:Version}),
 librust-hafas-rs-0+hyper-dev (= ${binary:Version}),
 librust-hafas-rs-0+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs-0+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs-0+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+polyline-dev (= ${binary:Version}),
 librust-hafas-rs-0+polylines-dev (= ${binary:Version}),
 librust-hafas-rs-0+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs-0+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs-0+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs-0+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+tokio-dev (= ${binary:Version}),
 librust-hafas-rs-0+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+zvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+default-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+geojson-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+hyper-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+polyline-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+polylines-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+tokio-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2+zvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+default-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+geojson-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+hyper-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+polyline-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+polylines-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+tokio-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.2.1+zvv-profile-dev (= ${binary:Version})
Description: A HAFAS client in Rust - Rust source code
 Source code for Debianized Rust crate "hafas-rs"
