Index: sequoia-net/Cargo.toml
===================================================================
--- sequoia-net.orig/Cargo.toml
+++ sequoia-net/Cargo.toml
@@ -48,7 +48,7 @@ bench = false
 version = "1.0.18"
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dependencies.futures-util]
 version = "0.3.5"
