Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -232,7 +232,7 @@ default-features = false
 package = "indexmap"
 
 [dependencies.schemars_0_8]
-version = "0.8.16"
+version = "0.8.21"
 optional = true
 default-features = false
 package = "schemars"
