Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -286,7 +286,7 @@ version = "0.3.16"
 version = "1.4.0"
 
 [dev-dependencies.regex]
-version = "1.11.0"
+version = "1.10.6"
 features = ["std"]
 default-features = false
 
@@ -294,7 +294,7 @@ default-features = false
 version = "1.3.0"
 
 [dev-dependencies.ron]
-version = "0.8"
+version = ">=0.7.1, <0.9"
 
 [dev-dependencies.rustversion]
 version = "1.0.0"
