Index: rustyline/Cargo.toml
===================================================================
--- rustyline.orig/Cargo.toml
+++ rustyline/Cargo.toml
@@ -190,15 +190,5 @@ optional = true
 version = "0.2"
 
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-    "Win32_Security",
-    "Win32_System_Threading",
-    "Win32_UI_Input_KeyboardAndMouse",
-]
-
 [badges.maintenance]
 status = "actively-developed"
