overlay = "."
uploaders = [
    "Alexander Kjäll <alexander.kjall@gmail.com>",
    "Holger Levsen <holger@debian.org>"
]

[source]
section = "utils"

[packages.bin]
summary = "Git commit signing policy verifier"
section = "utils"
description = """
Tool that can be used to improve a project's supply
chain security by verifying that git commits are
signed by the correct keys.
"""
