diff --git a/Cargo.toml b/Cargo.toml
index cdce2b4..1b657e6 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,8 +65,5 @@ default = ["std"]
 std = []
 
 [target."cfg(loom)".dependencies.loom]
-version = "0.7"
+version = "0.5"
 optional = true
-
-[target."cfg(target_family = \"wasm\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
