Index: ntp-proto/Cargo.toml
===================================================================
--- ntp-proto.orig/Cargo.toml
+++ ntp-proto/Cargo.toml
@@ -87,7 +87,7 @@ version = "0.1.37"
 version = "1.7"
 
 [dev-dependencies.serde_test]
-version = "1.0.176"
+version = "1.0.171"
 
 [features]
 __internal-api = []
