--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,3 +63,3 @@
 [dependencies.crc32fast]
-version = "1.4.0"
+version = "1.3"
 optional = true
@@ -85,3 +85,3 @@
 [dev-dependencies.miniz_oxide]
-version = "0.7.3"
+version = "0.7"
 
