From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: not-needed
Description: Relax dependencies

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -69,7 +69,7 @@
 version = "0.3"
 
 [dev-dependencies.reqwest]
-version = "0.11"
+version = "0.12"
 features = ["json", "blocking"]
 
 [dev-dependencies.tokio_1]
