--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,7 +42,7 @@
 path = "src/lib.rs"
 
 [build-dependencies.bindgen]
-version = "0.70"
+version = "0.71"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
