--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,7 +51,7 @@
 version = "1.0.14"
 
 [dev-dependencies.png]
-version = "0.17.12"
+version = "0.17"
 
 [dev-dependencies.rand]
 version = "0.8.5"
@@ -59,5 +59,3 @@
 [dev-dependencies.webp]
 version = "0.3.0"
 
-[features]
-_benchmarks = []
