overlay = '.'
uploaders = ['Blair Noctis <ncts@debian.org>']

collapse_features = true
excludes = ['src/vendored/*']

[source]
section = 'utils'
build_depends = ['dh-shell-completions']

[packages.bin]
description = '''
xh reimplements as much as possible the design of HTTPie, a more ergonomic
and friendly frontend for curl, with a focus on improved performance. 
It's not a curl frontend itself, however.
'''
