== Altered functionalities

Disabled or degraded due to unavailable dependencies:

- File extension guessing based on Content-Type headers (MIME types) is replaced with a naive guesser (mime2ext)

Use of webpki-roots, embedded root certificates trusted from Mozilla, is removed. This approach is considered ill-suited for Debian stable (see #1069946).

