--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,7 +65,7 @@
 name = "many_connections"
 path = "tests/many_connections.rs"
 
-[[bench]]
+[[disabled.bench]]
 name = "bench"
 path = "benches/bench.rs"
 harness = false
