--- a/Cargo.toml
+++ b/Cargo.toml
@@ -164,21 +164,20 @@
     "macros",
 ]
 
-[dev-dependencies.tracing-futures]
-version = "0.2.0"
-features = ["std-future"]
-default-features = false
-
-[dev-dependencies.tracing-subscriber]
-version = "0.3.0"
-features = [
-    "env-filter",
-    "fmt",
-    "ansi",
-    "time",
-    "local-time",
-]
-default-features = false
+#[dev-dependencies.tracing-futures]
+#version = "0.2.0"
+#features = ["std-future"]
+#default-features = false
+#
+#[dev-dependencies.tracing-subscriber]
+#version = "0.3.0"
+#features = [
+#    "fmt",
+#    "ansi",
+#    "time",
+#    "local-time",
+#]
+#default-features = false
 
 [dev-dependencies.url]
 version = "2"
--- a/benches/bench.rs
+++ b/benches/bench.rs
@@ -7,8 +7,8 @@
 use bencher::{benchmark_group, benchmark_main, Bencher};
 use rustls::pki_types::{CertificateDer, PrivatePkcs8KeyDer};
 use tokio::runtime::{Builder, Runtime};
-use tracing::error_span;
-use tracing_futures::Instrument as _;
+//use tracing::error_span;
+//use tracing_futures::Instrument as _;
 
 use quinn::{Endpoint, TokioRuntime};
 
@@ -38,7 +38,7 @@
 }
 
 fn send_data(bench: &mut Bencher, data: &'static [u8], concurrent_streams: usize) {
-    let _ = tracing_subscriber::fmt::try_init();
+    //let _ = tracing_subscriber::fmt::try_init();
 
     let ctx = Context::new();
     let (addr, thread) = ctx.spawn_server();
@@ -132,7 +132,7 @@
                         });
                     }
                 }
-                .instrument(error_span!("server")),
+                //.instrument(error_span!("server")),
             );
             runtime.block_on(handle).unwrap();
         });
@@ -153,7 +153,7 @@
                 endpoint
                     .connect_with(self.client_config.clone(), server_addr, "localhost")
                     .unwrap()
-                    .instrument(error_span!("client"))
+                    //.instrument(error_span!("client"))
                     .await
             })
             .unwrap();
--- a/examples/client.rs
+++ b/examples/client.rs
@@ -48,12 +48,12 @@
 }
 
 fn main() {
-    tracing::subscriber::set_global_default(
+    /*tracing::subscriber::set_global_default(
         tracing_subscriber::FmtSubscriber::builder()
             .with_env_filter(tracing_subscriber::EnvFilter::from_default_env())
             .finish(),
     )
-    .unwrap();
+    .unwrap();*/
     let opt = Opt::parse();
     let code = {
         if let Err(e) = run(opt) {
--- a/examples/server.rs
+++ b/examples/server.rs
@@ -15,7 +15,7 @@
 use proto::crypto::rustls::QuicServerConfig;
 use rustls::pki_types::{CertificateDer, PrivateKeyDer, PrivatePkcs8KeyDer};
 use tracing::{error, info, info_span};
-use tracing_futures::Instrument as _;
+//use tracing_futures::Instrument as _;
 
 mod common;
 
@@ -48,12 +48,12 @@
 }
 
 fn main() {
-    tracing::subscriber::set_global_default(
+    /*tracing::subscriber::set_global_default(
         tracing_subscriber::FmtSubscriber::builder()
             .with_env_filter(tracing_subscriber::EnvFilter::from_default_env())
             .finish(),
     )
-    .unwrap();
+    .unwrap();*/
     let opt = Opt::parse();
     let code = {
         if let Err(e) = run(opt) {
@@ -199,11 +199,11 @@
                         error!("failed: {reason}", reason = e.to_string());
                     }
                 }
-                .instrument(info_span!("request")),
+                //.instrument(info_span!("request")),
             );
         }
     }
-    .instrument(span)
+    //.instrument(span)
     .await?;
     Ok(())
 }
--- a/src/tests.rs
+++ b/src/tests.rs
@@ -26,14 +26,14 @@
     time::{Duration, Instant},
 };
 use tracing::{error_span, info};
-use tracing_futures::Instrument as _;
-use tracing_subscriber::EnvFilter;
+// use tracing_futures::Instrument as _;
+// use tracing_subscriber::EnvFilter;
 
 use super::{ClientConfig, Endpoint, EndpointConfig, RecvStream, SendStream, TransportConfig};
 
 #[test]
 fn handshake_timeout() {
-    let _guard = subscribe();
+    // let _guard = subscribe();
     let runtime = rt_threaded();
     let client = {
         let _guard = runtime.enter();
@@ -75,7 +75,7 @@
 
 #[tokio::test]
 async fn close_endpoint() {
-    let _guard = subscribe();
+    // let _guard = subscribe();
 
     // Avoid NoRootAnchors error
     let cert = rcgen::generate_simple_self_signed(vec!["localhost".into()]).unwrap();
@@ -132,7 +132,7 @@
 
 #[test]
 fn read_after_close() {
-    let _guard = subscribe();
+    //let _guard = subscribe();
     let runtime = rt_basic();
     let endpoint = {
         let _guard = runtime.enter();
@@ -169,7 +169,7 @@
 
 #[test]
 fn export_keying_material() {
-    let _guard = subscribe();
+    //let _guard = subscribe();
     let runtime = rt_basic();
     let endpoint = {
         let _guard = runtime.enter();
@@ -214,7 +214,7 @@
 
 #[tokio::test]
 async fn ip_blocking() {
-    let _guard = subscribe();
+    // let _guard = subscribe();
     let endpoint_factory = EndpointFactory::new();
     let client_1 = endpoint_factory.endpoint();
     let client_1_addr = client_1.local_addr().unwrap();
@@ -309,7 +309,7 @@
 
 #[tokio::test]
 async fn zero_rtt() {
-    let _guard = subscribe();
+    //let _guard = subscribe();
     let endpoint = endpoint();
 
     const MSG0: &[u8] = b"zero";
@@ -461,7 +461,7 @@
 }
 
 fn run_echo(args: EchoArgs) {
-    let _guard = subscribe();
+    //let _guard = subscribe();
     let runtime = rt_basic();
     let handle = {
         // Use small receive windows
@@ -579,7 +579,7 @@
                 new_conn.close(0u32.into(), b"done");
                 client.wait_idle().await;
             }
-            .instrument(error_span!("client")),
+            // .instrument(error_span!("client")),
         );
         handle
     };
@@ -630,13 +630,13 @@
     buf
 }
 
-fn subscribe() -> tracing::subscriber::DefaultGuard {
+/*fn subscribe() -> tracing::subscriber::DefaultGuard {
     let sub = tracing_subscriber::FmtSubscriber::builder()
         .with_env_filter(EnvFilter::from_default_env())
         .with_writer(|| TestWriter)
         .finish();
     tracing::subscriber::set_default(sub)
-}
+}*/
 
 struct TestWriter;
 
@@ -663,7 +663,7 @@
 
 #[tokio::test]
 async fn rebind_recv() {
-    let _guard = subscribe();
+    //let _guard = subscribe();
 
     let cert = rcgen::generate_simple_self_signed(vec!["localhost".into()]).unwrap();
     let key = PrivatePkcs8KeyDer::from(cert.key_pair.serialize_der());
@@ -733,7 +733,7 @@
 
 #[tokio::test]
 async fn stream_id_flow_control() {
-    let _guard = subscribe();
+    //let _guard = subscribe();
     let mut cfg = TransportConfig::default();
     cfg.max_concurrent_uni_streams(1u32.into());
     let endpoint = endpoint_with_config(cfg);
@@ -767,7 +767,7 @@
 
 #[tokio::test]
 async fn two_datagram_readers() {
-    let _guard = subscribe();
+    //let _guard = subscribe();
     let endpoint = endpoint();
 
     let (client, server) = tokio::join!(
@@ -803,7 +803,7 @@
 
 #[tokio::test]
 async fn multiple_conns_with_zero_length_cids() {
-    let _guard = subscribe();
+    // let _guard = subscribe();
     let mut factory = EndpointFactory::new();
     factory
         .endpoint_config
@@ -830,8 +830,8 @@
             .await
             .unwrap();
         conn.closed().await;
-    }
-    .instrument(error_span!("client1"));
+    };
+    // .instrument(error_span!("client1"));
     let client2 = async move {
         let conn = client2
             .connect(server_addr, "localhost")
@@ -839,15 +839,15 @@
             .await
             .unwrap();
         conn.closed().await;
-    }
-    .instrument(error_span!("client2"));
+    };
+    // .instrument(error_span!("client2"));
     let server = async move {
         let client1 = server.accept().await.unwrap().await.unwrap();
         let client2 = server.accept().await.unwrap().await.unwrap();
         // Both connections are now concurrently live.
         client1.close(42u32.into(), &[]);
         client2.close(42u32.into(), &[]);
-    }
-    .instrument(error_span!("server"));
+    };
+    // .instrument(error_span!("server"));
     tokio::join!(client1, client2, server);
 }
--- a/tests/many_connections.rs
+++ b/tests/many_connections.rs
@@ -19,12 +19,11 @@
 #[test]
 #[ignore]
 fn connect_n_nodes_to_1_and_send_1mb_data() {
-    tracing::subscriber::set_global_default(
+    /*tracing::subscriber::set_global_default(
         tracing_subscriber::FmtSubscriber::builder()
-            .with_env_filter(tracing_subscriber::EnvFilter::from_default_env())
             .finish(),
     )
-    .unwrap();
+    .unwrap();*/
 
     let runtime = Builder::new_current_thread().enable_all().build().unwrap();
     let _guard = runtime.enter();
