Index: flate2/Cargo.toml
===================================================================
--- flate2.orig/Cargo.toml
+++ flate2/Cargo.toml
@@ -168,10 +168,6 @@ path = "tests/zero-write.rs"
 [dependencies.crc32fast]
 version = "1.2.0"
 
-[dependencies.libz-ng-sys]
-version = "1.1.16"
-optional = true
-
 [dependencies.libz-rs-sys]
 version = "0.3.0"
 features = [
@@ -216,14 +212,6 @@ zlib-default = [
     "any_zlib",
     "libz-sys/default",
 ]
-zlib-ng = [
-    "any_zlib",
-    "libz-ng-sys",
-]
-zlib-ng-compat = [
-    "zlib",
-    "libz-sys/zlib-ng",
-]
 zlib-rs = [
     "any_zlib",
     "libz-rs-sys",
