Index: supports-color/Cargo.toml
===================================================================
--- supports-color.orig/Cargo.toml
+++ supports-color/Cargo.toml
@@ -34,6 +34,3 @@ path = "src/lib.rs"
 [[test]]
 name = "cached"
 path = "tests/cached.rs"
-
-[dependencies.is_ci]
-version = "1.2.0"
Index: supports-color/src/lib.rs
===================================================================
--- supports-color.orig/src/lib.rs
+++ supports-color/src/lib.rs
@@ -108,7 +108,6 @@ fn supports_color(stream: Stream) -> usi
     } else if env::var("COLORTERM").is_ok()
         || check_ansi_color(env::var("TERM").ok().as_deref())
         || env::var("CLICOLOR").map_or(false, |v| v != "0")
-        || is_ci::uncached()
     {
         1
     } else {
