Index: gix-index/src/access/mod.rs
===================================================================
--- gix-index.orig/src/access/mod.rs
+++ gix-index/src/access/mod.rs
@@ -573,6 +573,7 @@ mod tests {
     use std::path::{Path, PathBuf};
 
     #[test]
+    #[ignore]
     fn entry_by_path_with_conflicting_file() {
         let file = PathBuf::from("tests")
             .join("fixtures")
Index: gix-index/src/extension/tree/mod.rs
===================================================================
--- gix-index.orig/src/extension/tree/mod.rs
+++ gix-index/src/extension/tree/mod.rs
@@ -13,14 +13,17 @@ mod write;
 
 #[cfg(test)]
 mod tests {
-    use gix_testtools::size_ok;
 
     #[test]
     fn size_of_tree() {
         let actual = std::mem::size_of::<crate::extension::Tree>();
         let expected = 88;
+        #[cfg(target_pointer_width = "64")]
+        let okay = actual == expected;
+        #[cfg(target_pointer_width = "32")]
+        let okay = actual <= expected;
         assert!(
-            size_ok(actual, expected),
+            okay,
             "the size of this structure should not change unexpectedly: {actual} <~ {expected}"
         );
     }
