Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -267,6 +265,2 @@
 
-[dependencies.webpki-roots]
-version = "0.26"
-optional = true
-
 
