--- a/Cargo.toml
+++ b/Cargo.toml
@@ -171,52 +171,6 @@
 [target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies.which]
 version = "7"
 
-[target.'cfg(target_os = "freebsd")'.dependencies.bsd-kvm]
-version = "0.1.5"
-
-[target.'cfg(target_os = "freebsd")'.dependencies.bsd-kvm-sys]
-version = "0.2.0"
-
-[target.'cfg(target_os = "freebsd")'.dependencies.pager]
-version = "0.16.1"
-
-[target.'cfg(target_os = "freebsd")'.dependencies.uzers]
-version = "0.12"
-
-[target.'cfg(target_os = "freebsd")'.dependencies.which]
-version = "7"
-
-[target.'cfg(target_os = "macos")'.dependencies.errno]
-version = "0.3"
-
-[target.'cfg(target_os = "macos")'.dependencies.libproc]
-version = "0.14"
-
-[target.'cfg(target_os = "macos")'.dependencies.nix]
-version = "0.29.0"
-features = ["process"]
-
-[target.'cfg(target_os = "macos")'.dependencies.pager]
-version = "0.16"
-
-[target.'cfg(target_os = "macos")'.dependencies.uzers]
-version = "0.12"
-
-[target.'cfg(target_os = "macos")'.dependencies.which]
-version = "7"
-
-[target.'cfg(target_os = "windows")'.dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_NetworkManagement_IpHelper",
-    "Win32_Security",
-    "Win32_System_Diagnostics_ToolHelp",
-    "Win32_System_ProcessStatus",
-    "Win32_System_Threading",
-]
-
 [badges.codecov]
 branch = "master"
 repository = "dalance/procs"
