Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
---
Index: tree-sitter-cli/Cargo.toml
===================================================================
--- tree-sitter-cli.orig/Cargo.toml
+++ tree-sitter-cli/Cargo.toml
@@ -49,7 +49,7 @@ version = "2.32"
 version = "2.0"
 
 [dependencies.dirs]
-version = "3.0"
+version = "5.0"
 
 [dependencies.glob]
 version = "0.3.0"
@@ -58,7 +58,7 @@ version = "0.3.0"
 version = "0.2.6"
 
 [dependencies.indexmap]
-version = "1"
+version = ">= 1"
 
 [dependencies.lazy_static]
 version = "1.2.0"
@@ -115,13 +115,13 @@ version = "2.3"
 version = "0.8.3"
 
 [dependencies.which]
-version = "4.1.0"
+version = ">= 4.1.0"
 
 [dev-dependencies.ctor]
-version = "0.1"
+version = ">= 0.1"
 
 [dev-dependencies.pretty_assertions]
-version = "0.7.2"
+version = "1"
 
 [dev-dependencies.rand]
 version = "0.8"
@@ -133,4 +133,4 @@ version = "3"
 version = "0.2"
 
 [build-dependencies.toml]
-version = "0.5"
+version = "0.8"
