--- a/src/document.rs
+++ b/src/document.rs
@@ -928,7 +928,7 @@
             }
         }
 
-        if let Some(parent) = parent {
+        if let Some(mut parent) = parent {
             parent.append(node.clone());
         } else if self.tree.is_none() {
             self.tree = Some(node.clone());
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -263,7 +263,7 @@
 version = "1"
 
 [dependencies.rctree]
-version = "0.6.0"
+version = "0.3.0"
 
 [dependencies.regex]
 version = "1.7.1"
