Index: librsvg/Cargo.toml
===================================================================
--- librsvg.orig/Cargo.toml
+++ librsvg/Cargo.toml
@@ -102,10 +102,12 @@ path = "src/lib.rs"
 [[test]]
 name = "api"
 path = "tests/api.rs"
+required-features = ["test-utils"]
 
 [[test]]
 name = "bugs"
 path = "tests/bugs.rs"
+required-features = ["test-utils"]
 
 [[test]]
 name = "errors"
@@ -114,6 +116,7 @@ path = "tests/errors.rs"
 [[test]]
 name = "filters"
 path = "tests/filters.rs"
+required-features = ["test-utils"]
 
 [[test]]
 name = "geometries"
@@ -122,6 +125,7 @@ path = "tests/geometries.rs"
 [[test]]
 name = "intrinsic_dimensions"
 path = "tests/intrinsic_dimensions.rs"
+required-features = ["test-utils"]
 
 [[test]]
 name = "loading_crash"
@@ -130,6 +134,7 @@ path = "tests/loading_crash.rs"
 [[test]]
 name = "loading_disallowed"
 path = "tests/loading_disallowed.rs"
+required-features = ["test-utils"]
 
 [[test]]
 name = "primitive_geometries"
@@ -138,6 +143,7 @@ path = "tests/primitive_geometries.rs"
 [[test]]
 name = "primitives"
 path = "tests/primitives.rs"
+required-features = ["test-utils"]
 
 [[test]]
 name = "reference"
@@ -150,6 +156,7 @@ path = "tests/render_crash.rs"
 [[test]]
 name = "shapes"
 path = "tests/shapes.rs"
+required-features = ["test-utils"]
 
 [[test]]
 name = "text"
