--- a/Cargo.toml
+++ b/Cargo.toml
@@ -340,7 +340,7 @@
 test-utils = ["yeslogic-fontconfig-sys"]
 
 [target.'cfg(all(not(target_os = "macos"), not(target_os = "windows")))'.dependencies.yeslogic-fontconfig-sys]
-version = "6.0.0"
+version = "5.0.0"
 optional = true
 
 [lints.rust.unexpected_cfgs]
