Description: remove dependencies needed only for windows target
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-10

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,14 +57,2 @@
 
-[target."cfg(windows)".dependencies.uuid]
-version = "1.0.0"
-features = ["v4"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_Security",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Pipes",
-]
