--- a/Cargo.toml
+++ b/Cargo.toml
@@ -131,3 +131,2 @@
     "auto",
-    "wincon",
 ]
@@ -140,1 +140,0 @@
-wincon = ["dep:anstyle-wincon"]
@@ -150,3 +150,0 @@
-[target."cfg(windows)".dependencies.anstyle-wincon]
-version = "3.0.1"
-optional = true
