Index: anstream/Cargo.toml
===================================================================
--- anstream.orig/Cargo.toml
+++ anstream/Cargo.toml
@@ -108,3 +108,3 @@
 [dev-dependencies.owo-colors]
-version = "4.0.0"
+version = ">= 3.5.0, < 5.0"
 
