Forwarded: not-needed
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,2 +28,3 @@
 repository = "https://github.com/nukesor/comfy-table"
+autobenches = false
 
@@ -43,9 +44,9 @@
 
-[[bench]]
-name = "build_tables"
-harness = false
-
-[[bench]]
-name = "build_large_table"
-harness = false
+#[[bench]]
+#name = "build_tables"
+#harness = false
+
+#[[bench]]
+#name = "build_large_table"
+#harness = false
 
@@ -68,4 +69,4 @@
 
-[dev-dependencies.criterion]
-version = "0.5"
+#[dev-dependencies.criterion]
+#version = "0.5"
 
