--- a/Cargo.toml
+++ b/Cargo.toml
@@ -103,10 +103,6 @@
 path = "tests/cxx_vector.rs"
 
 [[test]]
-name = "test"
-path = "tests/test.rs"
-
-[[test]]
 name = "unique_ptr"
 path = "tests/unique_ptr.rs"
 
