--- a/Cargo.toml
+++ b/Cargo.toml
@@ -142,6 +142,3 @@
 [build-dependencies.cxxbridge-flags]
 version = "=1.0.141"
 default-features = false
-
-[target."cfg(any())".build-dependencies.cxxbridge-cmd]
-version = "=1.0.141"
