--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,2 +55,2 @@
-default = ["web"]
-web = ["web-sys"]
+#default = ["web"]
+#web = ["web-sys"]
@@ -58,9 +58,9 @@
-[target.'cfg(all(target_arch = "wasm32", not(target_os = "wasi"), not(daku)))'.dependencies.web-sys]
-version = "0.3"
-features = [
-    "Navigator",
-    "Document",
-    "Window",
-    "Location",
-]
-optional = true
+#[target.'cfg(all(target_arch = "wasm32", not(target_os = "wasi"), not(daku)))'.dependencies.web-sys]
+#version = "0.3"
+#features = [
+#    "Navigator",
+#    "Document",
+#    "Window",
+#    "Location",
+#]
+#optional = true
@@ -68,2 +68,2 @@
-[target.'cfg(all(target_arch = "wasm32", target_os = "wasi"))'.dependencies.wasite]
-version = "0.1"
+#[target.'cfg(all(target_arch = "wasm32", target_os = "wasi"))'.dependencies.wasite]
+#version = "0.1"
