--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,2 +71,2 @@
-[target.'cfg(all(target_os = "redox", not(target_arch = "wasm32")))'.dependencies.redox_syscall]
-version = "0.5"
+#[target.'cfg(all(target_os = "redox", not(target_arch = "wasm32")))'.dependencies.redox_syscall]
+#version = "0.5"
