Origin: vendor
Subject: allow deprecated code

Index: sequoia-keyring-linter/src/keyring-linter.rs
===================================================================
--- sequoia-keyring-linter.orig/src/keyring-linter.rs
+++ sequoia-keyring-linter/src/keyring-linter.rs
@@ -1,3 +1,4 @@
+#![allow(deprecated)]
 use std::ffi::OsString;
 use std::cmp::Ordering;
 use std::process::exit;
Index: sequoia-keyring-linter/tests/tests.rs
===================================================================
--- sequoia-keyring-linter.orig/tests/tests.rs
+++ sequoia-keyring-linter/tests/tests.rs
@@ -1,3 +1,4 @@
+#![allow(deprecated)]
 #[cfg(test)]
 mod integration {
     use std::path;
