--- a/Cargo.toml
+++ b/Cargo.toml
@@ -107,3 +107,3 @@
 
-[dev-dependencies.rstest]
+[disabled.dev-dependencies.rstest]
 version = "0.23.0"
@@ -111,3 +111,3 @@
 
-[dev-dependencies.rstest_reuse]
+[disabled.dev-dependencies.rstest_reuse]
 version = "0.7.0"
@@ -181,3 +181,3 @@
 
-[target."cfg(bench)".dev-dependencies.criterion]
+[disabled.target."cfg(bench)".dev-dependencies.criterion]
 version = "0.5.1"
