--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,3 +38,3 @@
 [dependencies.dhcproto]
-version = "0.9.0"
+version = "0.12"
 
@@ -55,3 +55,3 @@
 [dependencies.nispor]
-version = "1.2.17"
+version = "1.2.19"
 
--- a/src/lease.rs
+++ b/src/lease.rs
@@ -88,3 +88,3 @@
                 }
-                DhcpOption::NTPServers(v) => {
+                DhcpOption::NtpServers(v) => {
                     ret.ntp_srvs = Some(v.clone());
--- a/src/msg.rs
+++ b/src/msg.rs
@@ -116,3 +116,3 @@
                     v4::OptionCode::InterfaceMtu,
-                    v4::OptionCode::NTPServers,
+                    v4::OptionCode::NtpServers,
                 ]));
@@ -158,3 +158,3 @@
                     v4::OptionCode::InterfaceMtu,
-                    v4::OptionCode::NTPServers,
+                    v4::OptionCode::NtpServers,
                 ]));
