Index: tokio-vsock/Cargo.toml
===================================================================
--- tokio-vsock.orig/Cargo.toml
+++ tokio-vsock/Cargo.toml
@@ -47,10 +47,6 @@ features = [
     "sync",
 ]
 
-[dependencies.tonic]
-version = "0.10.2"
-optional = true
-
 [dependencies.vsock]
 version = "0.4.0"
 
@@ -67,6 +63,3 @@ features = [
     "rt",
     "io-util",
 ]
-
-[features]
-tonic-conn = ["tonic"]
