Index: rhai/Cargo.toml
===================================================================
--- rhai.orig/Cargo.toml
+++ rhai/Cargo.toml
@@ -112,7 +112,7 @@ version = "0.2.0"
 optional = true
 
 [dependencies.hashbrown]
-version = "0.15.0"
+version = ">= 0.14.0, < 1.0"
 optional = true
 
 [dependencies.libm]
@@ -149,7 +149,7 @@ optional = true
 default-features = false
 
 [dependencies.rustyline]
-version = "13.0.0"
+version = "14.0.0"
 optional = true
 
 [dependencies.serde]
