--- a/Cargo.toml
+++ b/Cargo.toml
@@ -116,7 +116,7 @@
 version = "0.20.0"
 
 [dependencies.emojis]
-version = "0.6.2"
+version = "0"
 optional = true
 
 [dependencies.entities]
@@ -139,16 +139,16 @@
 version = "0.1.4"
 
 [dependencies.typed-arena]
-version = "2.0.2"
+version = "2"
 
 [dependencies.unicode_categories]
 version = "0.1.1"
 
 [dev-dependencies.ntest]
-version = "0.9"
+version = ">= 0.8, < 0.10"
 
 [dev-dependencies.toml]
-version = "0.7.3"
+version = "0.8"
 
 [features]
 cli = [
