Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: debian-watch
Upstream-Contact: Jelmer Vernooij <jelmer@jelmer.uk>
Source: https://github.com/jelmer/debian-watch-rs.git

Files: *
Copyright: 2022-2023 Jelmer Vernooij <jelmer@jelmer.uk>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
