--- a/Cargo.toml	2024-03-26 21:51:13.242049067 +0100
+++ b/Cargo.toml	2024-03-26 21:51:45.692048094 +0100
@@ -65,7 +65,6 @@
     "std",
     "zeroize",
 ]
-js = ["getrandom/js"]
 std = [
     "getrandom/std",
     "base64/std",
