Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-sop
Upstream-Contact: Justus Winter <justus@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia-sop

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Justus Winter <justus@sequoia-pgp.org>
License: GPL-2.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE.txt
Copyright: 1989, 1991 Free Software Foundation, Inc.,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2025 Alexander Kjäll <alexander.kjall@gmail.com>
 2020-2025 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2020-2025 Holger Levsen <holger@debian.org>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
