Index: ref-cast/Cargo.toml
===================================================================
--- ref-cast.orig/Cargo.toml
+++ ref-cast/Cargo.toml
@@ -55,9 +55,6 @@ path = "tests/compiletest.rs"
 [dependencies.ref-cast-impl]
 version = "=1.0.23"
 
-[dev-dependencies.ref-cast-test-suite]
-version = "0"
-
 [dev-dependencies.rustversion]
 version = "1.0.13"
 
