Index: minijinja/Cargo.toml
===================================================================
--- minijinja.orig/Cargo.toml
+++ minijinja/Cargo.toml
@@ -91,10 +91,6 @@ optional = true
 version = "1.0.5"
 optional = true
 
-[dependencies.v_htmlescape]
-version = "0.15.8"
-optional = true
-
 [dev-dependencies.insta]
 version = "1.38.0"
 features = [
@@ -141,7 +137,6 @@ macros = []
 multi_template = []
 preserve_order = ["indexmap"]
 serde = []
-speedups = ["v_htmlescape"]
 std_collections = []
 unicode = [
     "unicode-ident",
