--- a/Cargo.toml
+++ b/Cargo.toml
@@ -123,3 +123,3 @@
 [dependencies.mime_guess]
-version = "2"
+version = "2.0.4"
 optional = true
@@ -156,3 +156,3 @@
 [dependencies.tracing]
-version = "0.1"
+version = "0.1.40"
 optional = true
@@ -175,3 +175,3 @@
 [dev-dependencies.flate2]
-version = "1.0"
+version = "1.0.27"
 
