--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,7 +43,7 @@
 version = "1.0.44"
 
 [dependencies.bstr]
-version = "1.9.1"
+version = "1.7"
 
 [dependencies.chrono]
 version = "0.4.19"
@@ -61,7 +61,7 @@
 version = "4.2.1"
 
 [dependencies.crossterm]
-version = "0.28"
+version = "0.27"
 features = ["event-stream"]
 
 [dependencies.dirs]
@@ -84,13 +84,13 @@
 version = "0.4.14"
 
 [dependencies.ratatui]
-version = "0.29"
+version = "0.28"
 
 [dependencies.regex]
 version = "1.5.4"
 
 [dependencies.reqwest]
-version = "0.12"
+version = "0.11"
 features = [
     "rustls-tls-native-roots",
     "brotli",
--- a/src/http.rs
+++ b/src/http.rs
@@ -6,7 +6,6 @@
 const APP_USER_AGENT: &str = concat!(env!("CARGO_PKG_NAME"), "/", env!("CARGO_PKG_VERSION"),);
 
 const CONNECT_TIMEOUT: Duration = Duration::from_secs(15);
-const READ_TIMEOUT: Duration = Duration::from_secs(30);
 
 #[derive(Debug, Clone)]
 pub struct Client {
@@ -18,7 +17,6 @@
         let http = reqwest::Client::builder()
             .user_agent(APP_USER_AGENT)
             .connect_timeout(CONNECT_TIMEOUT)
-            .read_timeout(READ_TIMEOUT)
             .build()
             .context("Failed to setup http client")?;
         Ok(Self { http })
