Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -346,9 +346,9 @@ zip = { version = "1.1.4", default-featu
 
 hex = "0.4.3"
 md-5 = "0.10"
-sha1 = "0.10.6"
-sha2 = "0.10.8"
-sha3 = "0.10.8"
+sha1 = "0.10"
+sha2 = "0.10"
+sha3 = "0.10"
 blake2b_simd = "1.0.2"
 blake3 = "1.5.1"
 sm3 = "0.4.2"
