Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -311,7 +311,7 @@ num-prime = "0.4.4"
 num-traits = "0.2.19"
 number_prefix = "0.4"
 once_cell = "1.19.0"
-onig = { version = "~6.4", default-features = false }
+onig = { version = "~6", default-features = false }
 parse_datetime = "0.6.0"
 phf = "0.11.2"
 phf_codegen = "0.11.2"
