Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -307,7 +307,7 @@ memmap2 = "0"
 nix = { version = "0.29", default-features = false }
 nom = "7"
 notify = ">= 5, < 7"
-num-bigint = "0.4.4"
+num-bigint = "0.4"
 num-prime = "0.4.4"
 num-traits = "0.2.19"
 number_prefix = "0.4"
