Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -266,7 +266,7 @@ readme = "README.package.md"
 
 [workspace.dependencies]
 ansi-width = "0.1.0"
-bigdecimal = "0.4"
+bigdecimal = "0"
 binary-heap-plus = "0"
 bstr = "1"
 bytecount = "0.6.8"
