Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -272,7 +272,7 @@ ansi-width = "0.1.0"
 bigdecimal = "0"
 binary-heap-plus = "0"
 bstr = "1"
-bytecount = "0.6.8"
+bytecount = "0.6"
 byteorder = "1"
 chrono = { version = "0.4", default-features = false, features = [
   "std",
