Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -291,7 +291,7 @@ exacl = "0"
 file_diff = "1.0.0"
 filetime = "0.2.23"
 fnv = "1.0.7"
-fs_extra = "1.3.0"
+fs_extra = "1"
 # Remove the "=" once we moved to Rust edition 2024
 fts-sys = "=0.2.14"
 fundu = "2.0.0"
