Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -291,7 +291,7 @@ fnv = "1.0.7"
 fs_extra = "1.3.0"
 fts-sys = "0.2.9"
 fundu = "2.0.0"
-gcd = "2.3"
+gcd = "2"
 glob = "0.3.1"
 half = "2.4.1"
 hostname = "0.4"
