Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -337,7 +337,7 @@ signal-hook = "0"
 smallvec = { version = "1", features = ["union"] }
 tempfile = "3"
 terminal_size = "0"
-textwrap = { version = "0.16.1", features = ["terminal_size"] }
+textwrap = { version = "0.16", features = ["terminal_size"] }
 thiserror = "2.0.3"
 time = { version = "0.3.36" }
 unicode-segmentation = "1"
