Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -268,7 +268,7 @@ readme = "README.package.md"
 ansi-width = "0.1.0"
 bigdecimal = "0.4"
 binary-heap-plus = "0"
-bstr = "1.9.1"
+bstr = "1"
 bytecount = "0.6.8"
 byteorder = "1.5.0"
 chrono = { version = "0.4", default-features = false, features = [
