disable-coz.diff
lower-rayon.diff
fix-install-path.diff
fix-completion-path.diff
bump-exacl.diff
delegate-ln-to-dh.diff
relax-regex.diff
relax-z85.diff
relax-unicode-segmentation.diff
bump-crossterm.diff
lower-onig.diff
relax-md-5.diff
relax-notify.diff
lower-phf.diff
relax-platform-info.diff
disable-windows.diff
relax-smallvec.diff
fix-hashsum.diff
relax-terminal-size.diff
relax-binary-heap-plus.diff
relax-clap.diff
relax-zip.diff
relax-chrono.diff
relax-hex-literal.diff
relax-tempfile.diff
relax-procfs.diff
relax-rlimit.diff
relax-blake2.diff
relax-data-encoding.diff
relax-digest.diff
relax-dns-lookup.diff
relax-dunce.diff
relax-itertools.diff
relax-gcd.diff
lower-memmap2.diff
relax-nom.diff
relax-xattr.diff
relax-fs-extra.diff
relax-libc.diff
relax-once-cell.diff
relax-bstr.diff
relax-bigdecimal.diff
relax-fundu.diff
relax-signal-hook.diff
relax-lscolors.diff
relax-bigint.diff
relax-num-traits.diff
relax-walkdir.diff
relax-wild.diff
relax-parse-datetime.diff
relax-byteorder.diff
relax-self-cell.diff
relax-bytecount.diff
relax-textwrap.diff
relax-hostname.diff
relax-term-diff.diff
upgrade-term-grid.diff
use-mem-zeroed.diff
relax-memchr.diff
relax-fts.diff
disable-factor.diff
fix-prefix.diff
rust-ini-0.18.diff
relax-rstest.diff
