Index: malachite-base/Cargo.toml
===================================================================
--- malachite-base.orig/Cargo.toml
+++ malachite-base/Cargo.toml
@@ -61,7 +61,6 @@ optional = true
 
 [dependencies.getrandom]
 version = "0.2"
-features = ["js"]
 optional = true
 default-features = false
 
