Index: wl-nl80211/Cargo.toml
===================================================================
--- wl-nl80211.orig/Cargo.toml
+++ wl-nl80211/Cargo.toml
@@ -95,7 +95,7 @@ features = ["rt"]
 optional = true
 
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.11"
 
 [dev-dependencies.tokio]
 version = "1.11.0"
