Index: rust-boxcar-0.2.6/Cargo.toml
===================================================================
--- rust-boxcar-0.2.6.orig/Cargo.toml
+++ rust-boxcar-0.2.6/Cargo.toml
@@ -40,7 +40,7 @@ harness = false
 [dependencies]
 
 [dev-dependencies.criterion]
-version = "0.3.5"
+version = "0.5"
 
 [target.'cfg(not(target_has_atomic = "64"))'.dependencies.portable-atomic]
 version = "1.9"
