Index: rust-boxcar-0.2.6/Cargo.toml
===================================================================
--- rust-boxcar-0.2.6.orig/Cargo.toml
+++ rust-boxcar-0.2.6/Cargo.toml
@@ -41,3 +41,6 @@ harness = false
 
 [dev-dependencies.criterion]
 version = "0.3.5"
+
+[target.'cfg(not(target_has_atomic = "64"))'.dependencies.portable-atomic]
+version = "1.9"
Index: rust-boxcar-0.2.6/src/raw.rs
===================================================================
--- rust-boxcar-0.2.6.orig/src/raw.rs
+++ rust-boxcar-0.2.6/src/raw.rs
@@ -3,7 +3,12 @@
 use core::cell::UnsafeCell;
 use core::mem::{self, MaybeUninit};
 use core::ops::Index;
-use core::sync::atomic::{AtomicBool, AtomicPtr, AtomicU64, AtomicUsize, Ordering};
+use core::sync::atomic::{AtomicBool, AtomicPtr, AtomicUsize, Ordering};
+#[cfg(target_has_atomic = "64")]
+use core::sync::atomic::AtomicU64;
+#[cfg(not(target_has_atomic = "64"))]
+use portable_atomic::AtomicU64;
+
 use core::{ptr, slice};
 
 use alloc::boxed::Box;
