Index: sqlx-macros-core/Cargo.toml
===================================================================
--- sqlx-macros-core.orig/Cargo.toml
+++ sqlx-macros-core/Cargo.toml
@@ -122,3 +122,0 @@
-_tls-rustls-aws-lc-rs = ["sqlx-core/_tls-rustls-aws-lc-rs"]
-_tls-rustls-ring-native-roots = ["sqlx-core/_tls-rustls-ring-native-roots"]
-_tls-rustls-ring-webpki = ["sqlx-core/_tls-rustls-ring-webpki"]
