Index: sqlx-macros-core/Cargo.toml
===================================================================
--- sqlx-macros-core.orig/Cargo.toml
+++ sqlx-macros-core/Cargo.toml
@@ -172,7 +172,7 @@ rust_decimal = [
 ]
 sqlite = [
     "_sqlite",
-    "sqlx-sqlite/bundled",
+    "sqlx-sqlite/unbundled",
 ]
 sqlite-unbundled = [
     "_sqlite",
