--- a/Cargo.toml
+++ b/Cargo.toml
@@ -139,7 +139,7 @@
 features = ["derive"]
 
 [dependencies.serde_repr]
-version = "0.1.19"
+version = "0.1.12"
 
 [dependencies.static_assertions]
 version = "1.1.0"
@@ -166,7 +166,7 @@
 version = "0.1.40"
 
 [dependencies.vsock]
-version = "0.5.0"
+version = "0.4.0"
 optional = true
 
 [dependencies.winnow]
@@ -202,7 +202,7 @@
 version = "3.10.1"
 
 [dev-dependencies.test-log]
-version = "0.2.16"
+version = "0.2.15"
 features = ["trace"]
 default-features = false
 
