--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,11 +47,6 @@
 path = "src/lib.rs"
 doctest = false
 
-[[bench]]
-name = "bench_main"
-path = "benches/bench_main.rs"
-harness = false
-
 [dependencies.anyhow]
 version = "1.0.86"
 
@@ -64,7 +59,7 @@
 default-features = false
 
 [dependencies.crc]
-version = "3.2.1"
+version = "3.0.1"
 
 [dependencies.libc]
 version = "0.2"
