--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,10 +50,6 @@
 [dependencies.bitflags]
 version = "1.3"
 
-[dependencies.cssparser]
-version = "0.28"
-optional = true
-
 [dependencies.idna]
 version = "1.0.3"
 
@@ -82,10 +78,6 @@
 [dependencies.seahash]
 version = "3"
 
-[dependencies.selectors]
-version = "0.23"
-optional = true
-
 [dependencies.serde]
 version = "1.0"
 features = [
@@ -128,10 +120,6 @@
 
 [features]
 content-blocking = []
-css-validation = [
-    "cssparser",
-    "selectors",
-]
 default = [
     "embedded-domain-resolver",
     "full-regex-handling",
