--- a/src/blocker.rs
+++ b/src/blocker.rs
@@ -995,6 +995,7 @@
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod tests {
     use super::*;
 
@@ -1296,6 +1297,7 @@
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn network_filter_list_check_works_regex_escaping() {
         let filters = [
             r#"/^https?:\/\/.*(bitly|bit)\.(com|ly)\/.*/$domain=123movies.com|1337x.to"#,
@@ -1328,6 +1330,7 @@
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod blocker_tests {
 
     use super::*;
@@ -2140,6 +2143,7 @@
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod placeholder_string_tests {
     /// If this changes, be sure to update the documentation for [`BlockerResult`] as well.
     #[test]
--- a/src/cosmetic_filter_cache.rs
+++ b/src/cosmetic_filter_cache.rs
@@ -601,6 +601,7 @@
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod cosmetic_cache_tests {
     use super::*;
     use crate::resources::Resource;
--- a/src/engine.rs
+++ b/src/engine.rs
@@ -252,6 +252,7 @@
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod tests {
     use super::*;
     use crate::resources::MimeType;
@@ -619,6 +620,7 @@
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn check_match_case_regex_filtering() {
         {
             // match case without regex is discarded
--- a/src/optimizer.rs
+++ b/src/optimizer.rs
@@ -202,6 +202,7 @@
 */
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod optimization_tests_pattern_group {
     use super::*;
     use crate::filters::network::CompiledRegex;
--- a/src/request.rs
+++ b/src/request.rs
@@ -232,6 +232,7 @@
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod tests {
     use super::*;
 
--- a/src/filters/network.rs
+++ b/src/filters/network.rs
@@ -2383,6 +2383,7 @@
     }
 
     #[test]
+    #[cfg(all(feature = "embedded-domain-resolver", feature = "full-regex-handling"))]
     fn parses_match_case() {
         // match-case on non-regex rules is invalid
         {
@@ -2788,6 +2789,7 @@
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod match_tests {
     use super::*;
 
@@ -3090,6 +3092,7 @@
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn check_pattern_match_case() {
         filter_match_url(r#"/BannerAd[0-9]/$match-case"#, "https://example.com/BannerAd0.gif", true);
         filter_match_url(r#"/BannerAd[0-9]/$match-case"#, "https://example.com/bannerad0.gif", false);
@@ -3262,6 +3265,7 @@
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn check_regex_escaping_handled() {
         // A few rules that are not correctly escaped for rust Regex
         {
--- a/src/regex_manager.rs
+++ b/src/regex_manager.rs
@@ -251,6 +251,7 @@
     }
 
     #[test]
+    #[cfg(feature = "embedded-domain-resolver")]
     fn simple_match() {
         let mut regex_manager = RegexManager::default();
         regex_manager.update_time();
@@ -262,6 +263,7 @@
     }
 
     #[test]
+    #[cfg(feature = "embedded-domain-resolver")]
     fn discard_and_recreate() {
         let mut regex_manager = RegexManager::default();
         regex_manager.update_time();
