diff --git a/Cargo.toml b/Cargo.toml
index 0fc34de..e1b0017 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -75,10 +75,10 @@ version = "0.1.4"
 [features]
 crypto-botan = ["sequoia-openpgp/crypto-botan"]
 crypto-botan2 = ["sequoia-openpgp/crypto-botan2"]
-crypto-cng = ["sequoia-openpgp/crypto-cng"]
+#crypto-cng = ["sequoia-openpgp/crypto-cng"]
 crypto-nettle = ["sequoia-openpgp/crypto-nettle"]
 crypto-openssl = ["sequoia-openpgp/crypto-openssl"]
-crypto-rust = ["sequoia-openpgp/crypto-rust"]
+#crypto-rust = ["sequoia-openpgp/crypto-rust"]
 default = ["crypto-nettle"]
 
 [badges.maintenance]
