Index: html2md/Cargo.toml
===================================================================
--- html2md.orig/Cargo.toml
+++ html2md/Cargo.toml
@@ -66,10 +66,6 @@ version = "0.7.2"
 [dev-dependencies.spectral]
 version = "0.6.0"
 
-[target."cfg(target_os=\"android\")".dependencies.jni]
-version = "0.19.0"
-default-features = false
-
 [badges.gitlab]
 branch = "master"
 repository = "Kanedias/html2md"
