Description: remove benchmarks
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-22

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,10 +31,2 @@
 
-[[bench]]
-name = "categories"
-harness = false
-
-[[bench]]
-name = "grapheme_clusters"
-harness = false
-
 [dependencies]
