--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,10 +26,6 @@
 bench = false
 
 
-[dependencies.arrayvec]
-version = "0.5.1"
-features = ["serde"]
-optional = true
 
 [dependencies.byteorder]
 version = "1.3.1"
