overlay = "."
uploaders = ["Emanuele Rocca <ema@debian.org>"]
collapse_features = true

# Do not generate a package for the binary crate. /usr/bin/rcgen just prints a
# certificate and private key to standard output.
bin = false

#crypto and pem features require a crypto backend.
[packages."lib+crypto"]
test_is_broken = true

[packages."lib+pem"]
test_is_broken = true

[packages."lib+default"]
test_is_broken = false

[packages."lib+ring"]
test_is_broken = false

[packages."lib+@"]
test_is_broken = false
