overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

[packages.lib]
test_is_broken = true
[packages."lib+@"]
test_is_broken = false
[packages."lib+default"]
test_is_broken = false
[packages."lib+serde"]
test_is_broken = false

