overlay = "."
uploaders = [
    "Alexander Kjäll <alexander.kjall@gmail.com>",
    "Daniel Kahn Gillmor <dkg@fifthhorseman.net>",
    "Holger Levsen <holger@debian.org>"
]
bin_name = "sq-wot"
summary = "Explore the OpenPGP Web of Trust using Sequoia"
collapse_features = true

description = """
The \"Web of Trust\" describes a network of identity assertions
(\"OpenPGP certifications\") and signing delegations (\"OpenPGP trust
signatures\"), which can be used to formally validate identity
information in a cryptographic certificate.

In particular, this tooling allows the user to associate OpenPGP User
IDs (or simply the e-mail address part of the User ID) with some set
of OpenPGP certificates on the basis of explicit certifications made
by trusted parties.

The validation rules and certificate formats used in the Web of Trust
support corroborative, multiparty certification, so there is no need
to assign full trust to any single party.

This tooling offers a means to explore the Web of Trust by a library
in Rust, and a command-line interface capable of working with either
certificates in the filesystem or interacting with GnuPG's certificate
store and trust database.
"""

[packages.lib]
test_depends = [ "gnupg" ]
