--- a/src/builder_rust_scope.rs
+++ b/src/builder_rust_scope.rs
@@ -272,6 +272,7 @@
     #[should_panic(
         expected = "Closure returned a value of type guint64 but caller expected gchararray"
     )]
+    #[cfg(not(target_arch = "arm"))]
     fn test_rust_builder_scope_closure_return_mismatch() {
         use crate::Entry;
 
