Index: wayland-backend/Cargo.toml
===================================================================
--- wayland-backend.orig/Cargo.toml
+++ wayland-backend/Cargo.toml
@@ -96,2 +96,11 @@ version = "0.10"
 
+[dev-dependencies.wayland-scanner]
+version = "0.31.0"
+features = []
+
+[dev-dependencies.wayland-sys]
+version = "0.31.0"
+features = ["client", "server"]
+
+
 [build-dependencies.cc]
