--- a/Cargo.toml
+++ b/Cargo.toml
@@ -78,9 +78,6 @@
 [dev-dependencies.libc]
 version = "0.2"
 
-[dev-dependencies.smol-potat]
-version = "1.1"
-
 [dev-dependencies.tempdir]
 version = "0.3"
 
--- a/src/file_ext/async_impl/smol_impl.rs
+++ b/src/file_ext/async_impl/smol_impl.rs
@@ -7,7 +7,7 @@
 async_file_ext!(File, "smol::fs::File");
 
 test_mod! {
-  smol_potat::test,
+  tokio::test,
   use crate::smol::AsyncFileExt;
   use smol::fs;
 }
--- a/src/unix/async_impl/smol_impl.rs
+++ b/src/unix/async_impl/smol_impl.rs
@@ -7,7 +7,7 @@
 allocate_size!(File);
 
 test_mod! {
-  smol_potat::test,
+  tokio::test,
   use crate::smol::AsyncFileExt;
   use smol::fs;
 }
