diff --git a/src/lib.rs b/src/lib.rs
index 6623ed4..e8424bb 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -42,7 +42,7 @@ pub mod prelude;
 mod runnable;
 #[cfg(feature = "application")]
 mod shutdown;
-#[cfg(feature = "testing")]
+#[cfg(all(feature = "default", feature = "testing"))]
 pub mod testing;
 pub mod thread;
 #[cfg(feature = "trace")]
