diff --git a/Cargo.toml b/Cargo.toml
index fd29b99..dd88afc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -97,7 +97,7 @@ version = "0.1"
 optional = true
 
 [dependencies.tracing-log]
-version = "0.1"
+version = "0.2"
 optional = true
 
 [dependencies.tracing-subscriber]
