overlay = "."
uploaders = ["Liang Yan <ly@xryan.net>", "Fabian Grünbichler <debian@fabian.gruenbichler.email>"]
collapse_features = true

[packages."lib+backend-bitmap"]
test_is_broken = true

[source]
# vm-memory explicitly does not support !64bit hosts
# https://github.com/rust-vmm/vm-memory/blob/31a7f06a666303ce58d83e94e53fd401c412154f/src/lib.rs#L23
build_depends = ["architecture-is-64-bit"]
