Description: fix emoji test
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-23
--- a/src/cell.rs
+++ b/src/cell.rs
@@ -1201,5 +1201,5 @@
             Presentation::for_grapheme(raised_fist_text),
-            (Presentation::Emoji, None)
+            (Presentation::Emoji, Some(Presentation::Text))
         );
-        assert_eq!(unicode_column_width(raised_fist_text, None), 2);
+        assert_eq!(unicode_column_width(raised_fist_text, None), 1);
 
