Description: relax depdendency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-22

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,7 +46,7 @@
 version = "1.0"
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dependencies.bitflags]
 version = "2.0"
@@ -75,7 +75,7 @@
 version = "0.4"
 
 [dependencies.image]
-version = "0.24.6"
+version = "0.25"
 optional = true
 
 [dependencies.lazy_static]
@@ -110,7 +110,7 @@
 version = "0.11"
 
 [dependencies.semver]
-version = "0.11"
+version = "1"
 
 [dependencies.serde]
 version = "1.0"
@@ -130,7 +130,7 @@
 version = "3.4"
 
 [dependencies.terminfo]
-version = "0.8"
+version = "0.9"
 
 [dependencies.thiserror]
 version = "1.0"
@@ -161,13 +161,13 @@
 default-features = false
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.env_logger]
 version = "0.11"
 
 [dev-dependencies.k9]
-version = "0.11"
+version = "0.12"
 
 [dev-dependencies.varbincode]
 version = "0.1"
@@ -191,7 +191,7 @@
 ]
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.26"
+version = "0.29"
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.3"
