--- codepage-437.orig/Cargo.toml
+++ codepage-437/Cargo.toml
@@ -24,4 +24,4 @@
 license = "MIT"
 repository = "https://github.com/nabijaczleweli/codepage-437"
 [build-dependencies.csv]
-version = "1.0.0-beta.5"
+version = "1"
