Index: nutmeg/Cargo.toml
===================================================================
--- nutmeg.orig/Cargo.toml	2024-08-04 17:26:56.330932560 +0200
+++ nutmeg/Cargo.toml	2024-08-04 17:26:56.326932539 +0200
@@ -34,7 +34,7 @@
 version = ">= 0.2, < 1.0"
 
 [dependencies.yansi]
-version = "0.5"
+version = "1.0"
 
 [dev-dependencies.rand]
 version = "0.8"
Index: nutmeg/examples/colored.rs
===================================================================
--- nutmeg.orig/examples/colored.rs	2006-07-24 03:21:28.000000000 +0200
+++ nutmeg/examples/colored.rs	2024-08-04 17:27:19.287051350 +0200
@@ -13,7 +13,7 @@
 
 impl nutmeg::Model for Model {
     fn render(&mut self, _width: usize) -> String {
-        format!("count: {}", Paint::yellow(self.i))
+        format!("count: {}", self.i.yellow())
     }
 }
 
