Description: remove windows target only dependencies
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-02

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -78,16 +78 @@
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Security",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Kernel",
-    "Win32_System_WindowsProgramming",
-    "Win32_System_IO",
-    "Wdk_Storage_FileSystem",
-    "Wdk_Foundation",
-]
-
-[target."cfg(windows)".dependencies.winx]
-version = "0.36.0"
