overlay = '.'
uploaders = ['Blair Noctis <ncts@debian.org>']

# used in README.md but, in terminal?
excludes = ['doc/screen-*.png']

collapse_features = true

[source]
section = 'utils'

[packages.bin]
section = 'utils'
summary = 'helps you safely and ergonomically remove duplicate files'
description = '''
Based on author's observation of frequent patterns of duplicate build-up with
time, especially images and other media files, backdown asks some questions
about the duplicates in a way the user can easily decide which to keep. The
list is staged until the end for the user to confirm removal, or it can be
optionally exported as JSON for further inspection. It also has the option to
replace files to be removed with links pointing to the kept ones.
'''
