Index: sysinfo/src/lib.rs
===================================================================
--- sysinfo.orig/src/lib.rs
+++ sysinfo/src/lib.rs
@@ -247,6 +247,7 @@ mod test {
         }
     }
 
+    #[ignore = "observed to fail on debci"]
     #[cfg(target_os = "linux")]
     #[test]
     fn check_processes_cpu_usage() {
@@ -423,6 +424,7 @@ mod test {
         }
     }
 
+    #[ignore = "observed to fail on debci"]
     #[test]
     fn check_cpus_number() {
         let mut s = System::new();
Index: sysinfo/tests/process.rs
===================================================================
--- sysinfo.orig/tests/process.rs
+++ sysinfo/tests/process.rs
@@ -267,6 +267,7 @@ fn cpu_usage_is_not_nan() {
     assert!(checked > 0);
 }
 
+#[ignore = "observed to fail on debci"]
 #[test]
 fn test_process_times() {
     use std::time::{SystemTime, UNIX_EPOCH};
@@ -379,6 +380,7 @@ fn test_refresh_processes() {
     any(target_os = "linux", target_os = "android"),
     not(feature = "unknown-ci")
 ))]
+#[ignore = "observed to fail on debci and ubuntu ci"]
 fn test_refresh_tasks() {
     if !sysinfo::IS_SUPPORTED_SYSTEM || cfg!(feature = "apple-sandbox") {
         return;
@@ -778,6 +780,7 @@ fn test_refresh_pids() {
 }
 
 #[test]
+#[ignore = "observed to fail on debci"]
 fn test_process_run_time() {
     if !sysinfo::IS_SUPPORTED_SYSTEM || cfg!(feature = "apple-sandbox") {
         return;
Index: sysinfo/benches/basic.rs
===================================================================
--- sysinfo.orig/benches/basic.rs
+++ sysinfo/benches/basic.rs
@@ -45,6 +45,7 @@ fn bench_first_refresh_processes(b: &mut
     });
 }
 
+#[ignore = "observed to fail on debci"]
 #[bench]
 fn bench_refresh_process(b: &mut test::Bencher) {
     let mut s = sysinfo::System::new();
Index: sysinfo/tests/components.rs
===================================================================
--- sysinfo.orig/tests/components.rs
+++ sysinfo/tests/components.rs
@@ -1,6 +1,7 @@
 // Take a look at the license at the top of the repository in the LICENSE file.
 
 #[test]
+#[ignore = "observed to fail on debci"]
 fn test_components() {
     use std::env::var;
 
