Index: gix-merge/Cargo.toml
===================================================================
--- gix-merge.orig/Cargo.toml
+++ gix-merge/Cargo.toml
@@ -35,10 +35,6 @@ name = "gix_merge"
 path = "src/lib.rs"
 doctest = false
 
-[[test]]
-name = "merge"
-path = "tests/merge/main.rs"
-
 [dependencies.bstr]
 version = "1.5.0"
 default-features = false
