Index: ntp-udp/Cargo.toml
===================================================================
--- ntp-udp.orig/Cargo.toml
+++ ntp-udp/Cargo.toml
@@ -45,7 +45,9 @@ version = "0.1.21"
 [dev-dependencies.tokio]
 version = "1.32"
 features = [
+    "macros",
     "net",
+    "rt",
     "time",
     "test-util",
 ]
