--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,15 +41,15 @@
 version = "0.8"
 
 [dependencies.rapi-derive]
-version = "0.1"
+version = "0.1.2"
 package = "railway-api-derive"
 
 [dependencies.rcore]
-version = "0.1"
+version = "0.1.2"
 package = "railway-core"
 
 [dependencies.rdb]
-version = "0.1"
+version = "0.1.1"
 optional = true
 default-features = false
 package = "railway-provider-db-movas"
