Source: rust-sequoia-octopus-librnp
Section: rust
Priority: optional
Build-Depends: debhelper-compat (= 13),
 dh-sequence-cargo,
 cargo:native <!nocheck>,
 rustc:native (>= 1.70) <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-anyhow-1+default-dev <!nocheck>,
 librust-buffered-reader-1+default-dev <!nocheck>,
 librust-chrono-0.4+default-dev <!nocheck>,
 librust-configparser+default-dev (<< 4-~~) <!nocheck>,
 librust-csv-1+default-dev (>= 1.1-~~) <!nocheck>,
 librust-enumber-0.3+default-dev <!nocheck>,
 librust-humantime-2+default-dev <!nocheck>,
 librust-libc-0.2+default-dev <!nocheck>,
 librust-num-cpus-1+default-dev <!nocheck>,
 librust-rand-0.8+std-dev <!nocheck>,
 librust-rand-0.8+std-rng-dev <!nocheck>,
 librust-rand-distr-0.4-dev <!nocheck>,
 librust-rusqlite+default-dev (<< 0.32-~~) <!nocheck>,
 librust-sequoia-autocrypt-dev (<< 0.26-~~) <!nocheck>,
 librust-sequoia-gpg-agent-0.5-dev <!nocheck>,
 librust-sequoia-ipc-0.35-dev <!nocheck>,
 librust-sequoia-net-0.29-dev <!nocheck>,
 librust-sequoia-openpgp-1+default-dev (>= 1.21.1-~~) <!nocheck>,
 librust-sequoia-openpgp-1-dev (>= 1.21.1-~~) <!nocheck>,
 librust-sequoia-openpgp-mt-0.1+default-dev <!nocheck>,
 librust-sequoia-policy-config-0.7+default-dev <!nocheck>,
 librust-sequoia-wot-0.13-dev <!nocheck> | librust-sequoia-wot-0.12-dev <!nocheck>,
 librust-serde-1+default-dev <!nocheck>,
 librust-serde-1+derive-dev <!nocheck>,
 librust-serde-json-1+default-dev <!nocheck>,
 librust-tempfile-3+default-dev <!nocheck>,
 librust-thiserror-1+default-dev <!nocheck>,
 librust-tokio-1+default-dev <!nocheck>,
 librust-vergen-8+git-dev <!nocheck>,
 librust-vergen-8+git2-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Alexander Kjäll <alexander.kjall@gmail.com>,
 Daniel Kahn Gillmor <dkg@fifthhorseman.net>,
 Holger Levsen <holger@debian.org>
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/sequoia-octopus-librnp]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/sequoia-octopus-librnp
Homepage: https://sequoia-pgp.org/
X-Cargo-Crate: sequoia-octopus-librnp
Rules-Requires-Root: no

Package: librust-sequoia-octopus-librnp-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-anyhow-1+default-dev,
 librust-buffered-reader-1+default-dev,
 librust-chrono-0.4+default-dev,
 librust-configparser+default-dev (<< 4-~~),
 librust-csv-1+default-dev (>= 1.1-~~),
 librust-enumber-0.3+default-dev,
 librust-humantime-2+default-dev,
 librust-libc-0.2+default-dev,
 librust-num-cpus-1+default-dev,
 librust-rand-0.8+std-dev,
 librust-rand-0.8+std-rng-dev,
 librust-rand-distr-0.4-dev,
 librust-rusqlite+default-dev (<< 0.32-~~),
 librust-sequoia-autocrypt-dev (<< 0.26-~~),
 librust-sequoia-gpg-agent-0.5-dev,
 librust-sequoia-ipc-0.35-dev,
 librust-sequoia-net-0.29-dev,
 librust-sequoia-openpgp-1+compression-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+crypto-botan-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+crypto-botan2-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+crypto-nettle-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+crypto-openssl-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+default-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-mt-0.1+default-dev,
 librust-sequoia-policy-config-0.7+default-dev,
 librust-sequoia-wot-0.13-dev | librust-sequoia-wot-0.12-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-serde-json-1+default-dev,
 librust-tempfile-3+default-dev,
 librust-thiserror-1+default-dev,
 librust-tokio-1+default-dev,
 librust-vergen-8+git-dev,
 librust-vergen-8+git2-dev
Provides:
 librust-sequoia-octopus-librnp+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10.0-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10.0+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10.0+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10.0+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10.0+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.10.0+default-dev (= ${binary:Version})
Description: Reimplementation of librnp for Thunderbird by Sequoia - Rust source code
 Source code for Debianized Rust crate "sequoia-octopus-librnp"
