--- a/src/lib.rs
+++ b/src/lib.rs
@@ -653,7 +653,11 @@
         } else {
             None
         };
-        let exe = pkg_config_exe.unwrap_or_else(|| OsString::from("pkg-config"));
+        let exe = pkg_config_exe.unwrap_or_else(|| {
+            self.env_var_os("DEB_HOST_GNU_TYPE")
+                .map(|mut t| {t.push(OsString::from("-pkg-config")); t})
+                .unwrap_or_else(|| OsString::from("pkg-config"))
+        });
 
         let mut cmd = self.command(exe, name, args);
 
