Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ryu_floating_decimal
Upstream-Contact: Matt Torrence
Source: https://github.com/torrencem/ryu-floating-decimal

Files: *
Copyright:
 2018 Ulf Adams
 2018 David Tolnay <dtolnay@gmail.com>
 2020 Matt Torrence
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Maytham Alsudany <maytha8thedev@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
