--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,11 +47,11 @@
 version = "0.4.3"
 
 [dependencies.memmap2]
-version = "0.5.8"
+version = "0.9"
 optional = true
 
 [dependencies.miette]
-version = "5.7.0"
+version = "7"
 
 [dependencies.reflink-copy]
 version = "0.1.9"
@@ -102,7 +102,7 @@
 version = "1.1.2"
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5.0"
 
 [dev-dependencies.lazy_static]
 version = "1.4.0"
