Index: python-pkginfo/Cargo.toml
===================================================================
--- python-pkginfo.orig/Cargo.toml
+++ python-pkginfo/Cargo.toml
@@ -69,7 +69,7 @@ version = "0.1.0"
 optional = true
 
 [dependencies.zip]
-version = ">=0.6,<2"
+version = "0.6"
 features = ["deflate"]
 default-features = false
 
