overlay = "."
uploaders = ["Facundo Gaich <facugaich@gmail.com>"]
collapse_features = true
bin_name = "rust-toml2json"

[source]
section = "utils"
build_depends = ["help2man"]

[packages.bin]
summary = "Very small CLI for converting TOML to JSON"

description = """
 Simple utility that ingests TOML from stdin or a file and outputs
 the equivalent JSON to stdout, with optional pretty printing.

 Please note: the executable and the associated manpage were renamed
 from ‘toml2json’ to ‘toml2json-rust’ because of a file name clash.
"""
