Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lockfree-object-pool
Upstream-Contact: Etienne Vaillant <vaillant.etienne@gmail.com>
Source: https://github.com/EVaillant/lockfree-object-pool

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Etienne Vaillant <vaillant.etienne@gmail.com>
License: BSL-1.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Blair Noctis <n@sail.ng>
License: BSL-1.0

License: BSL-1.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
