--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,8 @@
 version = "0.2"
 
 [dependencies.nix]
-version = "0.26"
+version = ">= 0.26, < 1.0"
+features = ["fs", "user"]
 
 [badges.travis-ci]
 repository = "jedisct1/rust-privdrop"
