Index: insta/src/runtime.rs
===================================================================
--- insta.orig/src/utils.rs
+++ insta/src/utils.rs
@@ -103,7 +103,7 @@ fn format_rust_expression(value: &str) -
     Cow::Borrowed(value)
 }
 
-#[test]
+/*#[test]
 fn test_format_rust_expression() {
     use crate::assert_snapshot;
     assert_snapshot!(format_rust_expression("vec![1,2,3]"), @"vec![1, 2, 3]");
@@ -111,4 +111,4 @@ fn test_format_rust_expression() {
     assert_snapshot!(format_rust_expression(r#"    "aoeu""#), @r###""aoeu""###);
     assert_snapshot!(format_rust_expression(r#"  "aoe😄""#), @r###""aoe😄""###);
     assert_snapshot!(format_rust_expression("😄😄😄😄😄"), @"😄😄😄😄😄")
-}
+}*/
