Index: annotate-snippets/Cargo.toml
===================================================================
--- annotate-snippets.orig/Cargo.toml
+++ annotate-snippets/Cargo.toml
@@ -90,14 +90,6 @@ path = "examples/format.rs"
 name = "multislice"
 path = "examples/multislice.rs"
 
-[[test]]
-name = "examples"
-path = "tests/examples.rs"
-
-[[test]]
-name = "formatter"
-path = "tests/formatter.rs"
-
 [[bench]]
 name = "simple"
 path = "benches/simple.rs"
@@ -125,15 +117,6 @@ version = "0.3.1"
 version = "1.0.199"
 features = ["derive"]
 
-[dev-dependencies.snapbox]
-version = "0.6.0"
-features = [
-    "diff",
-    "term-svg",
-    "cmd",
-    "examples",
-]
-
 [dev-dependencies.toml]
 version = "0.5.11"
 
