--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,8 +30,6 @@
 license = "GPL-3.0-or-later"
 repository = "https://github.com/inflation/jpegxl-rs"
 
-[package.metadata.docs.rs]
-features = ["docs"]
 
 [dev-dependencies.image]
 version = "0.25.0"
@@ -41,19 +39,10 @@
 [dev-dependencies.pretty_assertions]
 version = "1.4.0"
 
-[build-dependencies.jpegxl-src]
-version = "0.10.4"
-optional = true
 
 [build-dependencies.pkg-config]
 version = "0.3.29"
 
-[features]
-default = ["threads"]
-docs = []
-threads = ["jpegxl-src/threads"]
-vendored = ["jpegxl-src"]
-
 [lints.clippy]
 module_name_repetitions = "allow"
 pedantic = "warn"
