--- a/src/engines/dfa/test.rs
+++ b/src/engines/dfa/test.rs
@@ -1 +1,2 @@
+#![cfg(feature = "ropey")]
 use proptest::proptest;
--- a/src/engines/hybrid/test.rs
+++ b/src/engines/hybrid/test.rs
@@ -1 +1,2 @@
+#![cfg(feature = "ropey")]
 use proptest::proptest;
--- a/src/engines/pikevm/tests.rs
+++ b/src/engines/pikevm/tests.rs
@@ -35,2 +35,3 @@
 
+#[cfg(feature = "ropey")]
 #[test]
--- a/src/literal/tests.rs
+++ b/src/literal/tests.rs
@@ -1 +1,2 @@
+#![cfg(feature = "ropey")]
 use std::iter;
