Description: Remove unpackaged deps
Last-Update: 2022-11-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: postgres/Cargo.toml
===================================================================
--- postgres.orig/Cargo.toml
+++ postgres/Cargo.toml
@@ -62,1 +62,0 @@
-with-smol_str-01 = ["tokio-postgres/with-smol_str-01"]
