diff --git a/Cargo.toml b/Cargo.toml
index f3483b1..d10781a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -86,7 +86,7 @@ version = "0.4"
 version = "0.3"
 
 [dependencies.lalrpop-util]
-version = ">=0.17, <0.23"
+version = "0.20"
 
 [dependencies.libc]
 version = "0.2.152"
@@ -96,7 +96,7 @@ version = "0.35.0"
 
 [dependencies.sequoia-openpgp]
 version = "1.19"
-features = ["compression"]
+features = ["compression", "crypto-nettle"]
 default-features = false
 
 [dependencies.stfu8]
@@ -137,23 +137,7 @@ default-features = false
 version = "0.4"
 
 [build-dependencies.lalrpop]
-version = ">=0.17, <0.23"
-default-features = false
-
-[target."cfg(not(windows))".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-nettle",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
+version = "0.20"
 default-features = false
 
 [badges.gitlab]
