Index: ecdsa/Cargo.toml
===================================================================
--- ecdsa.orig/Cargo.toml
+++ ecdsa/Cargo.toml
@@ -77,7 +77,7 @@ optional = true
 default-features = false
 
 [dependencies.signature]
-version = "2.0, <2.3"
+version = "2.2"
 features = ["rand_core"]
 default-features = false
 
