Forwarded: not-needed
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -73,3 +73,3 @@
 [dependencies.erased-serde]
-version = "0.4.5"
+version = "0.3"
 optional = true
@@ -139,3 +139,3 @@
 [dev-dependencies.erased-serde]
-version = "0.4.5"
+version = "0.3"
 
