--- a/Cargo.toml
+++ b/Cargo.toml
@@ -157,10 +157,6 @@
     "gst-gl",
     "gst-gl-wayland",
 ]
-winegl = [
-    "gdk-win32/egl",
-    "gst-gl-egl",
-]
 x11egl = [
     "gtk/v4_6",
     "gdk-x11",
@@ -174,35 +170,3 @@
     "gst-gl-x11",
 ]
 
-[target.'cfg(target_os = "macos")'.dependencies.gst-gl]
-version = "0.23"
-features = ["v1_16"]
-package = "gstreamer-gl"
-
-[target.'cfg(target_os = "macos")'.dependencies.gtk]
-version = "0.9"
-features = ["v4_6"]
-package = "gtk4"
-
-[target.'cfg(target_os = "windows")'.dependencies.gdk-win32]
-version = "0.9"
-features = ["v4_4"]
-package = "gdk4-win32"
-
-[target.'cfg(target_os = "windows")'.dependencies.gst-gl]
-version = "0.23"
-features = ["v1_20"]
-package = "gstreamer-gl"
-
-[target.'cfg(target_os = "windows")'.dependencies.gtk]
-version = "0.9"
-features = ["v4_6"]
-package = "gtk4"
-
-[target.'cfg(target_os = "windows")'.dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Graphics_OpenGL",
-    "Win32_Foundation",
-    "Win32_Graphics_Gdi",
-]
