Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cryptoki-sys
Upstream-Contact: Contributors to the Parsec project
Source: https://github.com/parallaxsecond/rust-cryptoki

Files: *
Copyright: 2021-2023 Contributors to the Parsec project
License: Apache-2.0

Files: pkcs11.h
Copyright:
 2006, 2007 g10 Code GmbH
 2006 Andreas Jellinghaus
 2017 Red Hat, Inc.
License: other
 This file is free software; as a special exception the author gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.
 .
 This file is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
