Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --all-features
Features: test-name=rust-rhai:@
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features arbitrary
Features: test-name=librust-rhai-dev:arbitrary
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features bin-features
Features: test-name=librust-rhai-dev:bin-features
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features core-error
Features: test-name=librust-rhai-dev:core-error
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features debugging
Features: test-name=librust-rhai-dev:debugging
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features decimal
Features: test-name=librust-rhai-dev:decimal
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets
Features: test-name=librust-rhai-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features document-features
Features: test-name=librust-rhai-dev:document-features
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features f32_float
Features: test-name=librust-rhai-dev:f32_float
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features fuzz
Features: test-name=librust-rhai-dev:fuzz
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features getrandom
Features: test-name=librust-rhai-dev:getrandom
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features hashbrown
Features: test-name=librust-rhai-dev:hashbrown
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features internals
Features: test-name=librust-rhai-dev:internals
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features libm
Features: test-name=librust-rhai-dev:libm
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features metadata
Features: test-name=librust-rhai-dev:metadata
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no-std-compat
Features: test-name=librust-rhai-dev:no-std-compat
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_closure
Features: test-name=librust-rhai-dev:no_closure
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_custom_syntax
Features: test-name=librust-rhai-dev:no_custom_syntax
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_float
Features: test-name=librust-rhai-dev:no_float
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_function
Features: test-name=librust-rhai-dev:no_function
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_index
Features: test-name=librust-rhai-dev:no_index
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_module
Features: test-name=librust-rhai-dev:no_module
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_object
Features: test-name=librust-rhai-dev:no_object
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_optimize
Features: test-name=librust-rhai-dev:no_optimize
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_position
Features: test-name=librust-rhai-dev:no_position
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_std
Features: test-name=librust-rhai-dev:no_std
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features no_time
Features: test-name=librust-rhai-dev:no_time
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features only_i32
Features: test-name=librust-rhai-dev:only_i32
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features only_i64
Features: test-name=librust-rhai-dev:only_i64
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features rust_decimal
Features: test-name=librust-rhai-dev:rust_decimal
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features rustyline
Features: test-name=librust-rhai-dev:rustyline
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features serde
Features: test-name=librust-rhai-dev:serde
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features serde_json
Features: test-name=librust-rhai-dev:serde_json
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features std
Features: test-name=librust-rhai-dev:std
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features sync
Features: test-name=librust-rhai-dev:sync
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features testing-environ
Features: test-name=librust-rhai-dev:testing-environ
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features unchecked
Features: test-name=librust-rhai-dev:unchecked
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features unicode-xid
Features: test-name=librust-rhai-dev:unicode-xid
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features unicode-xid-ident
Features: test-name=librust-rhai-dev:unicode-xid-ident
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features --features unstable
Features: test-name=librust-rhai-dev:unstable
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test rhai 1.21.0 --all-targets --no-default-features
Features: test-name=librust-rhai-dev:
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rmp-serde-1+default-dev (>= 1.1.0-~~), librust-serde-json-1+alloc-dev (>= 1.0.45-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64
