--- a/Cargo.toml
+++ b/Cargo.toml
@@ -69,14 +69,3 @@
 ]
 windows-console-colors = ["ansi-parsing"]
 
-[target."cfg(windows)".dependencies.encode_unicode]
-version = "1"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-    "Win32_Storage_FileSystem",
-    "Win32_UI_Input_KeyboardAndMouse",
-]
