Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: timer
Upstream-Contact: David Teller <yoric@rajtel.name>
Source: https://github.com/Yoric/timer.rs

Files: *
Copyright: David Teller <yoric@rajtel.name>
License: MPL-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
