Description: remove dependency for windows target
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-10-31

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -96,9 +96,2 @@
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_System_Console",
-]
 
