Index: codespan-reporting/Cargo.toml
===================================================================
--- codespan-reporting.orig/Cargo.toml
+++ codespan-reporting/Cargo.toml
@@ -22,6 +22,20 @@ documentation = "https://docs.rs/codespa
 readme = "../README.md"
 license = "Apache-2.0"
 repository = "https://github.com/brendanzab/codespan"
+autoexamples = false
+
+[[example]]
+name = "custom_files"
+
+[[example]]
+name = "readme_preview"
+
+[[example]]
+name = "reusable_diagnostic"
+
+[[example]]
+name = "term"
+
 [dependencies.serde]
 version = "1"
 features = ["derive"]
@@ -41,12 +55,6 @@ version = "1.6.3"
 [dev-dependencies.lazy_static]
 version = "1.4"
 
-[dev-dependencies.peg]
-version = "0.6"
-
-[dev-dependencies.rustyline]
-version = "6"
-
 [dev-dependencies.structopt]
 version = "0.3"
 
