Index: wadl/Cargo.toml
===================================================================
--- wadl.orig/Cargo.toml
+++ wadl/Cargo.toml
@@ -44,7 +44,7 @@ name = "parsing_tests"
 path = "tests/parsing_tests.rs"
 
 [dependencies.clap]
-version = "4.5.18"
+version = "4.2"
 features = [
     "derive",
     "env",
