--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,5 +38,3 @@
 [features]
-__internal-fuzz-disable-checksum = []
 c-allocator = ["dep:libc"]
-custom-prefix = []
 default = [
@@ -46,5 +44,3 @@
 rust-allocator = []
-semver-prefix = []
 std = ["rust-allocator"]
 stdio = ["dep:libc"]
-testing-prefix = []
