--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,2 +40,3 @@
 repository = "https://github.com/oschwald/maxminddb-rust"
+autobenches = false
 
@@ -45,5 +46,5 @@
 
-[[bench]]
-name = "lookup"
-harness = false
+#[[bench]]
+#name = "lookup"
+#harness = false
 
@@ -66,4 +67,4 @@
 
-[dev-dependencies.criterion]
-version = "0.5"
+#[dev-dependencies.criterion]
+#version = "0.5"
 
@@ -72,4 +73,4 @@
 
-[dev-dependencies.fake]
-version = "2.4"
+#[dev-dependencies.fake]
+#version = "2.4"
 
