Index: rcgen/Cargo.toml
===================================================================
--- rcgen.orig/Cargo.toml
+++ rcgen/Cargo.toml
@@ -28,3 +28,0 @@
-[package.metadata.docs.rs]
-features = ["x509-parser"]
-
@@ -56,11 +53,6 @@ version = "0.16"
 version = "0.3.6"
 default-features = false
 
-[dependencies.x509-parser]
-version = "0.16"
-features = ["verify"]
-optional = true
-
 [dependencies.yasna]
 version = "0.5.2"
 features = [
@@ -85,4 +77,0 @@
-[dev-dependencies.x509-parser]
-version = "0.16"
-features = ["verify"]
-
Index: rcgen/src/lib.rs
===================================================================
--- rcgen.orig/src/certificate.rs
+++ rcgen/src/certificate.rs
@@ -1757,5 +1757,5 @@ mod tests {
 	use super::*;
 
-	#[cfg(feature = "crypto")]
+	/*#[cfg(feature = "crypto")]
 	#[test]
 	fn test_with_key_usages() {
@@ -1799,9 +1799,9 @@ mod tests {
 		}
 
 		assert!(found);
-	}
+	}*/
 
-	#[cfg(feature = "crypto")]
+	/*#[cfg(feature = "crypto")]
 	#[test]
 	fn test_with_key_usages_decipheronly_only() {
 		let mut params: CertificateParams = Default::default();
@@ -1839,9 +1839,9 @@ mod tests {
 		}
 
 		assert!(found);
-	}
+	}*/
 
-	#[cfg(feature = "crypto")]
+	/*#[cfg(feature = "crypto")]
 	#[test]
 	fn test_with_extended_key_usages_any() {
 		let mut params: CertificateParams = Default::default();
@@ -1861,7 +1861,7 @@ mod tests {
 
 		let expected_oids = vec![Oid::from(OID_1).unwrap(), Oid::from(OID_2).unwrap()];
 		assert_eq!(extension.value.other, expected_oids);
-	}
+	}*/
 
 	#[cfg(feature = "pem")]
 	mod test_pem_serialization {
