--- a/Cargo.toml
+++ b/Cargo.toml
@@ -91,19 +91,3 @@
 [target."cfg(unix)".dev-dependencies.libc]
 version = "0.2.139"
 
-[target."cfg(windows)".dependencies.async-lock]
-version = "3.3.0"
-
-[target."cfg(windows)".dependencies.atomic-waker]
-version = "1.1.1"
-
-[target."cfg(windows)".dependencies.slab]
-version = "0.4.8"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
-default-features = false

