Forwarded: https://github.com/Canop/bacon/pull/336
Author: Blair Noctis <ncts@debian.org>
Last-Update: 2025-03-06
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -137,3 +137,3 @@
 [dependencies.vte]
-version = "0.8"
+version = "0.13"
 
--- a/src/tty/tline_builder.rs
+++ b/src/tty/tline_builder.rs
@@ -51,3 +51,3 @@
         &mut self,
-        params: &[i64],
+        params: &vte::Params,
         _intermediates: &[u8],
@@ -56,3 +56,3 @@
     ) {
-        if *params == [0] {
+        if params.len() == 1 && params.iter().next() == Some(&[0]) {
             self.take_tstring();
@@ -78,3 +78,3 @@
         &mut self,
-        _params: &[i64],
+        _params: &vte::Params,
         _intermediates: &[u8],
--- a/src/tty/tstring.rs
+++ b/src/tty/tstring.rs
@@ -67,3 +67,3 @@
         &mut self,
-        params: &[i64],
+        params: &vte::Params,
         action: char,
@@ -72,4 +72,6 @@
         self.csi.push('[');
-        for (idx, p) in params.iter().enumerate() {
-            let _ = write!(self.csi, "{}", p);
+        for (idx, param) in params.iter().enumerate() {
+            for (_, p) in param.iter().enumerate() {
+                let _ = write!(self.csi, "{}", p);
+            }
             if idx < params.len() - 1 {
