Index: darling-core-0.14/Cargo.toml
===================================================================
--- darling-core-0.14.orig/Cargo.toml
+++ darling-core-0.14/Cargo.toml
@@ -34,7 +34,7 @@ version = "1.0.37"
 version = "1.0.18"
 
 [dependencies.strsim]
-version = "0.10.0"
+version = "0.11.0"
 optional = true
 
 [dependencies.syn]
