Origin: vendor
Subject: Relax dependencies to work well with other rust crates in Debian
Forwarded: not-needed

diff --git a/Cargo.toml b/Cargo.toml
index 4775948..0e90c98 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,7 @@
 version = "0.4"
 
 [dependencies.configparser]
-version = ">=2, <4"
+version = "<4"
 
 [dependencies.csv]
 version = "1.1"
@@ -82,10 +82,10 @@
 default-features = false
 
 [dependencies.rusqlite]
-version = ">=0.24, <0.32"
+version = "<0.32"
 
 [dependencies.sequoia-autocrypt]
-version = ">=0.24, <0.26"
+version = "<0.26"
 default-features = false
 
 [dependencies.sequoia-gpg-agent]
@@ -108,7 +108,7 @@
 version = "0.1"
 
 [dependencies.sequoia-policy-config]
-version = "0.6"
+version = ">=0.6, <=0.7"
 
 [dependencies.sequoia-wot]
 version = "0.12"

