--- a/examples/shape.rs
+++ b/examples/shape.rs
@@ -268,7 +268,7 @@
 
 fn system_language() -> rustybuzz::Language {
     unsafe {
-        libc::setlocale(libc::LC_ALL, b"\0" as *const _ as *const i8);
+        libc::setlocale(libc::LC_ALL, b"\0" as *const _ as *const libc::c_char);
         let s = libc::setlocale(libc::LC_CTYPE, std::ptr::null());
         let s = std::ffi::CStr::from_ptr(s);
         let s = s.to_str().expect("locale must be ASCII");
