--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,10 +59,10 @@
 default-features = false
 
 [dependencies.unicode-bidi-mirroring]
-version = "0.3.0"
+version = "0.4"
 
 [dependencies.unicode-ccc]
-version = "0.3.0"
+version = "0.4"
 
 [dependencies.unicode-properties]
 version = "0.1.0"
