--- a/Cargo.toml
+++ b/Cargo.toml
@@ -120,4 +120,2 @@
     "os-poll",
-    "windows-sys/Win32_System_Pipes",
-    "windows-sys/Win32_Security",
 ]
@@ -125,12 +123,2 @@
 
-[target.'cfg(target_os = "hermit")'.dependencies.libc]
-version = "0.3.9"
-package = "hermit-abi"
-
-[target.'cfg(target_os = "wasi")'.dependencies.libc]
-version = "0.2.149"
-
-[target.'cfg(target_os = "wasi")'.dependencies.wasi]
-version = "0.11.0"
-
 [target."cfg(unix)".dependencies.libc]
@@ -138,15 +126,2 @@
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Wdk_Foundation",
-    "Wdk_Storage_FileSystem",
-    "Wdk_System_IO",
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_WindowsProgramming",
-]
-
 [lints.rust.unexpected_cfgs]
