--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,8 +67,6 @@
 loom = ["event-listener/loom"]
 std = ["event-listener/std"]
 
-[target.'cfg(target_family = "wasm")'.dev-dependencies.wasm-bindgen-test]
-version = "0.3.37"
 
 [lints.rust.unexpected_cfgs]
 level = "warn"
