overlay = "."
uploaders = ["Maytham Alsudany <maytha8thedev@gmail.com>"]

[packages.bin]
section = "utils"
description = """
blight is a hassle-free CLI utility to manage backlight on Linux; one that
plays well with hybrid GPU configuration and proprietary drivers.

A lot of Linux backlight utilities often fail to detect the right backlight
device to control in laptops that ship with Intel or Amd iGPUs and an Nvidia
dGPU with proprietary drivers. This utility aims to solve that problem by
prioritizing integrated graphic devices, followed by dedicated Nvdia GPU and
ACPI kernel module. This means that you do not have to manually specify which
device is currently active whenever you switch between your iGPU and dGPU using
the MUX switch. Other than that, blight also implements the sweep
functionality, which lets you change brightness in a smooth sweeping manner,
rather than applying sudden jerky increments/decrements.
"""
