overlay = "."
uploaders = [
	"Fabian Grünbichler <f.gruenbichler@proxmox.com>",
	"Blair Noctis <n@sail.ng>"
]
collapse_features = true

[packages.lib]
description = """
This is a thin, no-std, safe abstraction built on top of the bindings from
zstd-sys. It is close to a 1-for-1 mapping to the C functions, but uses Rust
types like slices instead of pointers and lengths. For a more comfortable
higher-level library (with Read/Write implementations), see zstd.
"""

# feature gated
[packages."lib+experimental"]
test_is_broken = true
