--- a/src/png.rs
+++ b/src/png.rs
@@ -272,6 +272,7 @@
     use super::*;
 
     #[test]
+    #[ignore]
     fn x() {
         let data = std::fs::read("../test-images/images/cicp-p3/cicp-p3.png").unwrap();
         let png = crate::Png::new(data).unwrap();
