Index: hickory-server/tests/store_file_tests.rs
===================================================================
--- hickory-server.orig/tests/store_file_tests.rs
+++ hickory-server/tests/store_file_tests.rs
@@ -26,6 +26,7 @@ basic_battery!(file);
 #[cfg(feature = "dnssec")]
 dnssec_battery!(file);
 
+#[ignore]
 #[test]
 fn test_all_lines_are_loaded() {
     let config = FileConfig {
@@ -47,6 +48,7 @@ fn test_all_lines_are_loaded() {
     assert!(authority.records_get_mut().get(&rrkey).is_some())
 }
 
+#[ignore]
 #[test]
 fn test_implicit_in_class() {
     let config = FileConfig {
@@ -63,6 +65,7 @@ fn test_implicit_in_class() {
     assert!(authority.is_ok());
 }
 
+#[ignore]
 #[tokio::test]
 async fn test_ttl_wilcard() {
     let config = FileConfig {
Index: hickory-server/tests/authority_battery/basic.rs
===================================================================
--- hickory-server.orig/tests/authority_battery/basic.rs
+++ hickory-server/tests/authority_battery/basic.rs
@@ -731,6 +731,7 @@ pub fn test_invalid_lookup<A: Authority<
 macro_rules! define_basic_test {
     ($new:ident; $( $f:ident, )*) => {
         $(
+            #[ignore]
             #[test]
             fn $f () {
                 // Useful for getting debug logs
