Author: Michael R. Crusoe <crusoe@debian.org>
Description: turn off the unsupported nightly feature
Forwarded: not-needed
--- murmurhash3.orig/Cargo.toml
+++ murmurhash3/Cargo.toml
@@ -24,6 +24,3 @@
 
 [dev-dependencies.rand]
 version = "*"
-
-[features]
-nightly = []
--- murmurhash3.orig/Cargo.toml.orig
+++ murmurhash3/Cargo.toml.orig
@@ -14,6 +14,3 @@
 
 [dev-dependencies]
 rand = "*"
-
-[features]
-nightly = []
