--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50 +50 @@
-[dependencies.cordic]
+[disabled.dependencies.cordic]
@@ -54 +54 @@
-[dependencies.decimal]
+[disabled.dependencies.decimal]
@@ -59 +59 @@
-[dependencies.fixed]
+[disabled.dependencies.fixed]
@@ -100,4 +100,4 @@
-partial_fixed_point_support = [
-    "fixed",
-    "cordic",
-]
+#partial_fixed_point_support = [
+#    "fixed",
+#    "cordic",
+#]
@@ -108 +108 @@
-    "fixed/serde",
+    #"fixed/serde",
