--- rust-libbpf-cargo-0.23.3.orig/Cargo.toml
+++ rust-libbpf-cargo-0.23.3/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.23"
 default-features = false

 [dependencies.memmap2]
-version = "0.5"
+version = "0.9"

 [dependencies.regex]
 version = "1.6.0"
--- rust-libbpf-cargo-0.23.3.orig/src/build.rs
+++ rust-libbpf-cargo-0.23.3/src/build.rs
@@ -52,7 +52,7 @@ fn extract_version(output: &str) -> Resu
 /// Extract vendored libbpf header files to a temporary directory.
 ///
 /// Directory and enclosed contents will be removed when return object is dropped.
-#[cfg(feature = "default")]
+#[cfg(feature = "vendored-libbpf")]
 fn extract_libbpf_headers_to_disk(target_dir: &Path) -> Result<Option<PathBuf>> {
     use libbpf_rs::libbpf_sys;
     use std::fs::OpenOptions;
@@ -74,7 +74,7 @@ fn extract_libbpf_headers_to_disk(target
     Ok(Some(parent_dir))
 }

-#[cfg(not(feature = "default"))]
+#[cfg(not(feature = "vendored-libbpf"))]
 fn extract_libbpf_headers_to_disk(_target_dir: &Path) -> Result<Option<PathBuf>> {
     Ok(None)
 }
