This test is missing in the source code.

diff --git a/Cargo.toml b/Cargo.toml
index b2b9590..a810d00 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,14 +43,6 @@ categories = [
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/d-e-s-o/test-log.git"
 
-[[test]]
-name = "default_log_filter"
-path = "tests/default_log_filter.rs"
-required-features = [
-    "log",
-    "unstable",
-]
-
 [dependencies.env_logger]
 version = "0.11"
 optional = true
