Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: colored
Upstream-Contact: Thomas Wickham <mackwic@gmail.com>
Source: https://github.com/mackwic/colored

Files: *
Copyright: 2016-2018 Thomas Wickham <mackwic@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2018-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
