overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

[packages.lib]
test_depends = ["xvfb", "xauth"]
extra_lines = ["Breaks: librust-gtk4-dev (<= 0.6.6-4)"]

[packages."lib+blueprint"]
test_is_broken = true
[packages."lib+xml_validation"]
test_is_broken = true
