Index: mockall-derive/src/lib.rs
===================================================================
--- mockall-derive.orig/src/lib.rs
+++ mockall-derive/src/lib.rs
@@ -6,7 +6,6 @@
 //! crate.
 
 #![cfg_attr(feature = "nightly_derive", feature(proc_macro_diagnostic))]
-#![cfg_attr(test, deny(warnings))]
 
 use cfg_if::cfg_if;
 use proc_macro2::{Span, TokenStream};
