overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>"]
collapse_features = true
bin = true

[packages.bin]
section = "devel"
summary = "build log parser and analyser"
description = """
buildlog-consultant can parse build logs and highlight and extract the key
error lines. This can be used to extract a snippet from a build log with the
core problem.
"""
