Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -53,7 +53,7 @@ path = "src/main.rs"
 version = "1.0"
 
 [dependencies.cargo]
-version = "0.84.0"
+version = ">= 0.85.0, < 0.87"
 
 [dependencies.clap]
 version = "4.1.4"
