Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -173,7 +173,7 @@ default-features = false
 version = "1.10.0"
 
 [dependencies.serde]
-version = "1.0.218"
+version = "1"
 features = ["derive"]
 
 [dependencies.serde_norway]
