--- a/Cargo.toml
+++ b/Cargo.toml
@@ -92,12 +92,8 @@
 bench = []
 default = [
     "image",
-    "threads",
 ]
-docs = ["jpegxl-sys/docs"]
 image = ["dep:image"]
-threads = ["jpegxl-sys/threads"]
-vendored = ["jpegxl-sys/vendored"]
 
 [target."cfg(not(target_family = \"wasm\"))".dev-dependencies.criterion]
 version = "0.5.1"
