Index: portable-atomic/Cargo.toml
===================================================================
--- portable-atomic.orig/Cargo.toml
+++ portable-atomic/Cargo.toml
@@ -67,10 +67,10 @@ optional = true
 default-features = false
 
 [dev-dependencies.crossbeam-utils]
-version = "=0.8.16"
+version = "0.8.16"
 
 [dev-dependencies.fastrand]
-version = "2"
+version = ">= 1.8, < 3.0"
 
 [dev-dependencies.paste]
 version = "1"
@@ -99,7 +99,7 @@ std = []
 unsafe-assume-single-core = []
 
 [target."cfg(unix)".dev-dependencies.libc]
-version = "=0.2.163"
+version = "0.2.161"
 
 [target."cfg(windows)".dev-dependencies.windows-sys]
 version = "0.59"
