Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rpds
Upstream-Contact: Diogo Sousa <diogogsousa@gmail.com>
Source: https://github.com/orium/rpds

Files: *
Copyright: 2021 Diogo Sousa <diogogsousa@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Roland Mas <lolando@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
