Index: libcst/Cargo.toml
===================================================================
--- libcst.orig/Cargo.toml
+++ libcst/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2018"
-rust-version = "1.70"
+rust-version = "1.66"
 name = "libcst"
 version = "0.1.0"
 authors = ["LibCST Developers"]
