Index: netlink-proto/Cargo.toml
===================================================================
--- netlink-proto.orig/Cargo.toml
+++ netlink-proto/Cargo.toml
@@ -67,13 +67,13 @@ version = "1.9.0"
 features = ["attributes"]
 
 [dev-dependencies.env_logger]
-version = "0.8.2"
+version = "0.11"
 
 [dev-dependencies.netlink-packet-audit]
 version = "0.5.0"
 
 [dev-dependencies.netlink-packet-route]
-version = "0.14.1"
+version = "0.17"
 
 [dev-dependencies.tokio]
 version = "1.0.1"
