Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -99,23 +99,23 @@ name = "sqlite-sqlcipher"
 path = "tests/sqlite/sqlcipher.rs"
 required-features = ["sqlite"]
 
-[[test]]
-name = "sqlite-test-attr"
-path = "tests/sqlite/test-attr.rs"
-required-features = [
-    "sqlite",
-    "macros",
-    "migrate",
-]
+#[[test]]
+#name = "sqlite-test-attr"
+#path = "tests/sqlite/test-attr.rs"
+#required-features = [
+#    "sqlite",
+#    "macros",
+#    "migrate",
+#]
 
-[[test]]
-name = "sqlite-migrate"
-path = "tests/sqlite/migrate.rs"
-required-features = [
-    "sqlite",
-    "macros",
-    "migrate",
-]
+#[[test]]
+#name = "sqlite-migrate"
+#path = "tests/sqlite/migrate.rs"
+#required-features = [
+#    "sqlite",
+#    "macros",
+#    "migrate",
+#]
 
 [[test]]
 name = "sqlite-rustsec"
