Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -45,13 +45,13 @@ name = "any-pool"
 path = "tests/any/pool.rs"
 required-features = ["any"]
 
-[[test]]
-name = "migrate-macro"
-path = "tests/migrate/macro.rs"
-required-features = [
-    "macros",
-    "migrate",
-]
+#[[test]]
+#name = "migrate-macro"
+#path = "tests/migrate/macro.rs"
+#required-features = [
+#    "macros",
+#    "migrate",
+#]
 
 [[test]]
 name = "sqlite"
