Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -131,3 +131,3 @@
 path = "tests/sqlite/rustsec.rs"
-required-features = ["sqlite"]
+required-features = ["sqlite", "macros"]
 
