diff --git a/Cargo.toml b/Cargo.toml
index 48c56b7..d94233c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,7 +20,7 @@ keywords = ["WebAssembly", "gen", "generate", "wasm", "module"]
 license = "MIT"
 repository = "https://github.com/xtuc/wasm-gen"
 [dependencies.byteorder]
-version = "0.5"
+version = "1"
 default-features = false
 
 [dependencies.leb128]
