overlay = "."
uploaders = ["NoisyCoil <noisycoil@tutanota.com>"]
collapse_features = true

# These tests fail upstream
[packages.lib]
test_is_broken = true
[packages."lib+hex"]
test_is_broken = true
[packages."lib+nightly"]
test_is_broken = true
