overlay = "."
uploaders = ["NoisyCoil <noisycoil@tutanota.com>"]
collapse_features = true

excludes = ["bacon.toml", "generate.js"]

[packages.lib]
summary = "Lowercased diacritics-free character or string - Rust source code"
