Index: zbus-1/Cargo.toml
===================================================================
--- zbus-1.orig/Cargo.toml
+++ zbus-1/Cargo.toml
@@ -44,7 +44,7 @@ version = "0.6.4"
 features = ["serde"]
 
 [dependencies.fastrand]
-version = "1.2.4"
+version = ">= 1.2.4"
 
 [dependencies.futures]
 version = "0.3.8"
@@ -55,3 +55,3 @@ version = "0.3.8"
 [dependencies.nix]
-version = "0.24"
+version = "0.26"
 
@@ -69,7 +69,7 @@ version = "1.0"
 features = ["derive"]
 
 [dependencies.serde-xml-rs]
-version = "0.4.0"
+version = "0.5.0"
 optional = true
 
 [dependencies.serde_repr]
